EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2250 900  1    50   Input ~ 0
15V
Text HLabel 2250 6200 3    50   Output ~ 0
GND
$Comp
L Regulator_Linear:LP2985-10.0 U2
U 1 1 5F9BB169
P 3100 1600
F 0 "U2" H 3100 1942 50  0000 C CNN
F 1 "LP2985-10.0" H 3100 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3100 1925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP2985-3.3 U4
U 1 1 5F9C4FB4
P 3100 4000
F 0 "U4" H 3100 4342 50  0000 C CNN
F 1 "LP2985-3.3" H 3100 4251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3100 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3100 4000 50  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1500 2250 1500
Connection ~ 2250 1500
Wire Wire Line
	2700 1600 2700 1500
Connection ~ 2700 1500
Wire Wire Line
	2700 2800 2700 2700
Wire Wire Line
	2250 2700 2700 2700
Connection ~ 2250 2700
Wire Wire Line
	2250 2700 2250 3900
Wire Wire Line
	2700 4000 2700 3900
Wire Wire Line
	2250 3900 2700 3900
Connection ~ 2700 3900
Wire Wire Line
	2250 900  2250 1500
$Comp
L Device:C C4
U 1 1 5F9CEFC1
P 3500 1750
F 0 "C4" H 3615 1796 50  0000 L CNN
F 1 "10nF" H 3615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 1600 50  0001 C CNN
F 3 "~" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F9CF993
P 3950 1650
F 0 "C8" H 4065 1696 50  0000 L CNN
F 1 "2.2uF" H 4065 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 1500 50  0001 C CNN
F 3 "~" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1900 3500 1900
Wire Wire Line
	3950 1800 3950 1900
Wire Wire Line
	3950 1900 3500 1900
Connection ~ 3500 1900
Wire Wire Line
	3500 1500 3950 1500
Text HLabel 4350 1500 2    50   Output ~ 0
10V
Wire Wire Line
	3950 1500 4350 1500
Connection ~ 3950 1500
$Comp
L Device:C C3
U 1 1 5F9D1F05
P 2250 5850
F 0 "C3" H 2365 5896 50  0000 L CNN
F 1 "1uF" H 2365 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 5700 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1500 2250 2700
$Comp
L Device:C C5
U 1 1 5F9D3FC1
P 3500 2950
F 0 "C5" H 3615 2996 50  0000 L CNN
F 1 "10nF" H 3615 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 2800 50  0001 C CNN
F 3 "~" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F9D3FC7
P 3950 2850
F 0 "C9" H 4065 2896 50  0000 L CNN
F 1 "2.2uF" H 4065 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 2700 50  0001 C CNN
F 3 "~" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3000 3950 3100
Wire Wire Line
	3950 3100 3500 3100
Wire Wire Line
	3500 2700 3950 2700
Text HLabel 4350 2700 2    50   Output ~ 0
5VA
Wire Wire Line
	3950 2700 4350 2700
Connection ~ 3950 2700
$Comp
L Device:C C6
U 1 1 5F9D4FFB
P 3500 4150
F 0 "C6" H 3615 4196 50  0000 L CNN
F 1 "10nF" H 3615 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 4000 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F9D5001
P 3950 4050
F 0 "C10" H 4065 4096 50  0000 L CNN
F 1 "2.2uF" H 4065 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 3900 50  0001 C CNN
F 3 "~" H 3950 4050 50  0001 C CNN
	1    3950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4200 3950 4300
Wire Wire Line
	3950 4300 3500 4300
Wire Wire Line
	3500 3900 3950 3900
Text HLabel 4350 3900 2    50   Output ~ 0
3.3VA
Wire Wire Line
	3950 3900 4350 3900
Connection ~ 3950 3900
Wire Wire Line
	2250 6000 2250 6100
Wire Wire Line
	3100 1900 2550 1900
Connection ~ 3100 1900
Connection ~ 2250 6100
Wire Wire Line
	2250 6100 2250 6200
Wire Wire Line
	3500 4300 3100 4300
Connection ~ 3500 4300
Connection ~ 3100 4300
Wire Wire Line
	3100 4300 2550 4300
$Comp
L Device:C C11
U 1 1 5F9E0DB8
P 3950 5800
F 0 "C11" H 4065 5846 50  0000 L CNN
F 1 "10uF" H 4065 5755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3988 5650 50  0001 C CNN
F 3 "~" H 3950 5800 50  0001 C CNN
	1    3950 5800
	1    0    0    -1  
$EndComp
Text HLabel 4350 5650 2    50   Output ~ 0
5V
Wire Wire Line
	3950 5650 4350 5650
Connection ~ 3950 5650
Wire Wire Line
	2250 6100 2550 6100
Wire Wire Line
	2250 4700 2250 5650
Wire Wire Line
	2550 5100 2550 6100
Connection ~ 2550 6100
$Comp
L Regulator_Linear:LP2985-5.0 U3
U 1 1 5F9EEF7F
P 3100 2800
F 0 "U3" H 3100 3142 50  0000 C CNN
F 1 "LP2985-5.0" H 3100 3051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3100 3125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3100 2800 50  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-5.0_SOT223 U6
U 1 1 5F9C6CD5
P 3000 5650
F 0 "U6" H 3000 5892 50  0000 C CNN
F 1 "NCP1117-5.0_SOT223" H 3000 5801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 5850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 3100 5400 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6100 3000 6100
Wire Wire Line
	2700 5650 2250 5650
Connection ~ 2250 5650
Wire Wire Line
	2250 5650 2250 5700
Wire Wire Line
	3000 5950 3000 6100
Connection ~ 3000 6100
Wire Wire Line
	3000 6100 3950 6100
Wire Wire Line
	3950 5950 3950 6100
Wire Wire Line
	3300 5650 3950 5650
$Comp
L Regulator_Linear:LP2985-3.3 U7
U 1 1 5FA6E31B
P 3100 4800
F 0 "U7" H 3100 5142 50  0000 C CNN
F 1 "LP2985-3.3" H 3100 5051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3100 5125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3100 4800 50  0001 C CNN
	1    3100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4800 2700 4700
Wire Wire Line
	2250 4700 2700 4700
Connection ~ 2700 4700
$Comp
L Device:C C7
U 1 1 5FA6E324
P 3500 4950
F 0 "C7" H 3615 4996 50  0000 L CNN
F 1 "10nF" H 3615 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 4800 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FA6E32A
P 3950 4850
F 0 "C12" H 4065 4896 50  0000 L CNN
F 1 "2.2uF" H 4065 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 4700 50  0001 C CNN
F 3 "~" H 3950 4850 50  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5000 3950 5100
Wire Wire Line
	3950 5100 3500 5100
Wire Wire Line
	3500 4700 3950 4700
Text HLabel 4350 4700 2    50   Output ~ 0
3.3VBAR
Wire Wire Line
	3950 4700 4350 4700
Connection ~ 3950 4700
Wire Wire Line
	3500 5100 3100 5100
Connection ~ 3500 5100
Connection ~ 3100 5100
Wire Wire Line
	3100 5100 2550 5100
Wire Wire Line
	2250 4700 2250 3900
Connection ~ 2250 4700
Connection ~ 2250 3900
Wire Wire Line
	2550 4300 2550 5100
Connection ~ 2550 4300
Connection ~ 2550 5100
Wire Wire Line
	2550 1900 2550 3100
Wire Wire Line
	3500 3100 3100 3100
Connection ~ 3500 3100
Connection ~ 2550 3100
Wire Wire Line
	2550 3100 2550 4300
Connection ~ 3100 3100
Wire Wire Line
	3100 3100 2550 3100
$EndSCHEMATC
