EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5F757A57
P 2800 2350
F 0 "J2" H 2908 2731 50  0000 C CNN
F 1 "Conn_01x06_Male" H 2908 2640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2800 2350 50  0001 C CNN
F 3 "~" H 2800 2350 50  0001 C CNN
	1    2800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2250 3000 2250
Wire Wire Line
	3000 2550 3250 2550
$Comp
L power:VCC #PWR0101
U 1 1 5F75AC89
P 3500 2750
F 0 "#PWR0101" H 3500 2600 50  0001 C CNN
F 1 "VCC" H 3515 2923 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2650 3000 2800
Wire Wire Line
	3000 2800 3500 2800
Wire Wire Line
	3500 2800 3500 2750
$Comp
L power:VCC #PWR0102
U 1 1 5F75BA32
P 3750 3250
F 0 "#PWR0102" H 3750 3100 50  0001 C CNN
F 1 "VCC" H 3765 3423 50  0000 C CNN
F 2 "" H 3750 3250 50  0001 C CNN
F 3 "" H 3750 3250 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3250 3850 3250
$Comp
L Device:C C1
U 1 1 5F75C5FC
P 3500 3400
F 0 "C1" H 3615 3446 50  0000 L CNN
F 1 "10uF" H 3615 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 3250 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F75D1E8
P 3850 3400
F 0 "C2" H 3965 3446 50  0000 L CNN
F 1 "0.1uF" H 3965 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 3250 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
Connection ~ 3850 3250
Wire Wire Line
	3850 3250 3950 3250
Connection ~ 3750 3250
Wire Wire Line
	5150 3250 5250 3250
$Comp
L power:VCC #PWR0103
U 1 1 5F75EA1E
P 3650 1650
F 0 "#PWR0103" H 3650 1500 50  0001 C CNN
F 1 "VCC" H 3665 1823 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F75F050
P 5500 3200
F 0 "C3" H 5615 3246 50  0000 L CNN
F 1 "0.1uF" H 5615 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5538 3050 50  0001 C CNN
F 3 "~" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3050 5500 3050
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5F75FD63
P 2700 1050
F 0 "J1" H 2808 1331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2808 1240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 1050 50  0001 C CNN
F 3 "~" H 2700 1050 50  0001 C CNN
	1    2700 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F761FF9
P 3750 1050
F 0 "J3" H 3722 1074 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3722 983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 1050 50  0001 C CNN
F 3 "~" H 3750 1050 50  0001 C CNN
	1    3750 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 950  3350 950 
Wire Wire Line
	2900 1050 3100 1050
Wire Wire Line
	2900 1150 3350 1150
$Comp
L power:+VDC #PWR0104
U 1 1 5F76402F
P 3350 850
F 0 "#PWR0104" H 3350 750 50  0001 C CNN
F 1 "+VDC" H 3350 1125 50  0000 C CNN
F 2 "" H 3350 850 50  0001 C CNN
F 3 "" H 3350 850 50  0001 C CNN
	1    3350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 850  3350 950 
Connection ~ 3350 950 
Wire Wire Line
	3350 950  3550 950 
$Comp
L power:-VDC #PWR0105
U 1 1 5F764EB1
P 3350 1250
F 0 "#PWR0105" H 3350 1150 50  0001 C CNN
F 1 "-VDC" H 3350 1525 50  0000 C CNN
F 2 "" H 3350 1250 50  0001 C CNN
F 3 "" H 3350 1250 50  0001 C CNN
	1    3350 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 1250 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3550 1150
$Comp
L power:GND #PWR0106
U 1 1 5F765C43
P 3100 1250
F 0 "#PWR0106" H 3100 1000 50  0001 C CNN
F 1 "GND" H 3105 1077 50  0000 C CNN
F 2 "" H 3100 1250 50  0001 C CNN
F 3 "" H 3100 1250 50  0001 C CNN
	1    3100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1050 3100 1250
Connection ~ 3100 1050
Wire Wire Line
	3100 1050 3550 1050
Text Notes 3800 800  0    50   ~ 0
Expect total differential < 100V
$Sheet
S 6700 1100 700  500 
U 5F766B9F
F0 "opampdriver" 50
F1 "opampdriver.sch" 50
F2 "+VDC" I L 6700 1150 50 
F3 "-VDC" I L 6700 1350 50 
F4 "GND" I L 6700 1250 50 
F5 "SIG" I L 6700 1450 50 
F6 "OUT" O R 7400 1300 50 
F7 "BIAS" I L 6700 1550 50 
$EndSheet
$Comp
L power:GND #PWR0109
U 1 1 5F76FFD4
P 5250 3250
F 0 "#PWR0109" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5255 3077 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F771A52
P 3250 2550
F 0 "#PWR0112" H 3250 2300 50  0001 C CNN
F 1 "GND" H 3255 2377 50  0000 C CNN
F 2 "" H 3250 2550 50  0001 C CNN
F 3 "" H 3250 2550 50  0001 C CNN
	1    3250 2550
	1    0    0    -1  
$EndComp
$Sheet
S 6700 1850 700  500 
U 5F77FFF7
F0 "sheet5F77FFF0" 50
F1 "opampdriver.sch" 50
F2 "+VDC" I L 6700 1900 50 
F3 "-VDC" I L 6700 2100 50 
F4 "GND" I L 6700 2000 50 
F5 "SIG" I L 6700 2200 50 
F6 "OUT" O R 7400 2050 50 
F7 "BIAS" I L 6700 2300 50 
$EndSheet
$Sheet
S 6700 2600 700  500 
U 5F7806A5
F0 "sheet5F78069E" 50
F1 "opampdriver.sch" 50
F2 "+VDC" I L 6700 2650 50 
F3 "-VDC" I L 6700 2850 50 
F4 "GND" I L 6700 2750 50 
F5 "SIG" I L 6700 2950 50 
F6 "OUT" O R 7400 2800 50 
F7 "BIAS" I L 6700 3050 50 
$EndSheet
$Sheet
S 6700 3350 700  500 
U 5F780C51
F0 "sheet5F780C4A" 50
F1 "opampdriver.sch" 50
F2 "+VDC" I L 6700 3400 50 
F3 "-VDC" I L 6700 3600 50 
F4 "GND" I L 6700 3500 50 
F5 "SIG" I L 6700 3700 50 
F6 "OUT" O R 7400 3550 50 
F7 "BIAS" I L 6700 3800 50 
$EndSheet
Wire Wire Line
	6700 1900 6550 1900
Wire Wire Line
	6550 1900 6550 1150
Wire Wire Line
	6550 1150 6700 1150
Wire Wire Line
	6700 2000 6500 2000
Wire Wire Line
	6500 2000 6500 1250
Wire Wire Line
	6500 1250 6700 1250
Wire Wire Line
	6700 2100 6450 2100
Wire Wire Line
	6450 2100 6450 1350
Wire Wire Line
	6450 1350 6700 1350
Wire Wire Line
	6700 2650 6550 2650
Wire Wire Line
	6550 2650 6550 1900
Connection ~ 6550 1900
Wire Wire Line
	6700 3400 6550 3400
Wire Wire Line
	6550 3400 6550 2650
Connection ~ 6550 2650
Wire Wire Line
	6700 2750 6500 2750
Wire Wire Line
	6500 2750 6500 2000
Connection ~ 6500 2000
Wire Wire Line
	6700 2850 6450 2850
Wire Wire Line
	6450 2850 6450 2100
Connection ~ 6450 2100
Wire Wire Line
	6700 3500 6500 3500
Wire Wire Line
	6500 3500 6500 2750
Connection ~ 6500 2750
Wire Wire Line
	6700 3600 6450 3600
Wire Wire Line
	6450 3600 6450 2850
Connection ~ 6450 2850
Wire Wire Line
	6700 1450 5400 1450
Wire Wire Line
	5400 1450 5400 2150
Wire Wire Line
	5400 2150 5150 2150
Wire Wire Line
	6700 2200 5500 2200
Wire Wire Line
	5500 2200 5500 2250
Wire Wire Line
	5500 2250 5150 2250
Wire Wire Line
	6700 2950 6050 2950
Wire Wire Line
	6050 2950 6050 2350
Wire Wire Line
	6050 2350 5150 2350
Wire Wire Line
	6700 3700 6000 3700
Wire Wire Line
	6000 3700 6000 2450
Wire Wire Line
	6000 2450 5150 2450
$Comp
L power:+VDC #PWR0113
U 1 1 5F78C9AD
P 6550 900
F 0 "#PWR0113" H 6550 800 50  0001 C CNN
F 1 "+VDC" H 6550 1175 50  0000 C CNN
F 2 "" H 6550 900 50  0001 C CNN
F 3 "" H 6550 900 50  0001 C CNN
	1    6550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 900  6550 1150
Connection ~ 6550 1150
$Comp
L power:-VDC #PWR0114
U 1 1 5F78E4E3
P 6200 1350
F 0 "#PWR0114" H 6200 1250 50  0001 C CNN
F 1 "-VDC" H 6200 1625 50  0000 C CNN
F 2 "" H 6200 1350 50  0001 C CNN
F 3 "" H 6200 1350 50  0001 C CNN
	1    6200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1350 6450 1350
Connection ~ 6450 1350
$Comp
L power:GND #PWR0115
U 1 1 5F790009
P 6400 1150
F 0 "#PWR0115" H 6400 900 50  0001 C CNN
F 1 "GND" H 6405 977 50  0000 C CNN
F 2 "" H 6400 1150 50  0001 C CNN
F 3 "" H 6400 1150 50  0001 C CNN
	1    6400 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1150 6400 1250
Wire Wire Line
	6400 1250 6500 1250
Connection ~ 6500 1250
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5F7922BD
P 5600 4900
F 0 "J4" V 5527 4828 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5436 4828 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5600 4900 50  0001 C CNN
F 3 "~" H 5600 4900 50  0001 C CNN
	1    5600 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F793D31
P 5300 4700
F 0 "#PWR0116" H 5300 4450 50  0001 C CNN
F 1 "GND" H 5305 4527 50  0000 C CNN
F 2 "" H 5300 4700 50  0001 C CNN
F 3 "" H 5300 4700 50  0001 C CNN
	1    5300 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+VDC #PWR0118
U 1 1 5F794CE7
P 5500 4250
F 0 "#PWR0118" H 5500 4150 50  0001 C CNN
F 1 "+VDC" H 5500 4525 50  0000 C CNN
F 2 "" H 5500 4250 50  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:-VDC #PWR0119
U 1 1 5F7956FE
P 5600 4650
F 0 "#PWR0119" H 5600 4550 50  0001 C CNN
F 1 "-VDC" H 5600 4925 50  0000 C CNN
F 2 "" H 5600 4650 50  0001 C CNN
F 3 "" H 5600 4650 50  0001 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4650 5600 4700
Wire Wire Line
	5500 4700 5500 4250
Text Label 5700 4300 1    50   ~ 0
CH5
Text Label 5800 4300 1    50   ~ 0
CH6
Text Label 5900 4300 1    50   ~ 0
CH7
Text Label 6000 4300 1    50   ~ 0
CH8
Wire Wire Line
	5700 4700 5700 4300
Wire Wire Line
	5800 4300 5800 4700
Wire Wire Line
	5900 4300 5900 4700
Wire Wire Line
	6000 4300 6000 4700
Text Label 5350 2550 0    50   ~ 0
CH5
Text Label 5350 2650 0    50   ~ 0
CH6
Text Label 5350 2750 0    50   ~ 0
CH7
Text Label 5350 2850 0    50   ~ 0
CH8
Wire Wire Line
	5350 2550 5150 2550
Wire Wire Line
	5150 2650 5350 2650
Wire Wire Line
	5350 2750 5150 2750
Wire Wire Line
	5150 2850 5350 2850
Wire Wire Line
	7400 3550 7800 3550
Wire Wire Line
	7400 2800 7800 2800
Wire Wire Line
	7400 2050 7800 2050
$Comp
L power:GND #PWR0120
U 1 1 5F7B56A5
P 7950 1400
F 0 "#PWR0120" H 7950 1150 50  0001 C CNN
F 1 "GND" H 7955 1227 50  0000 C CNN
F 2 "" H 7950 1400 50  0001 C CNN
F 3 "" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J8
U 1 1 5F7BFE09
P 8150 1300
F 0 "J8" H 7970 1283 50  0000 R CNN
F 1 "CH1" H 7970 1374 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 8150 1300 50  0001 C CNN
F 3 "~" H 8150 1300 50  0001 C CNN
	1    8150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 1300 7950 1300
$Comp
L power:GND #PWR0121
U 1 1 5F7CB1D1
P 7800 2150
F 0 "#PWR0121" H 7800 1900 50  0001 C CNN
F 1 "GND" H 7805 1977 50  0000 C CNN
F 2 "" H 7800 2150 50  0001 C CNN
F 3 "" H 7800 2150 50  0001 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J5
U 1 1 5F7CB1D7
P 8000 2050
F 0 "J5" H 7820 2033 50  0000 R CNN
F 1 "CH2" H 7820 2124 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 8000 2050 50  0001 C CNN
F 3 "~" H 8000 2050 50  0001 C CNN
	1    8000 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F7CD71F
P 7800 2900
F 0 "#PWR0122" H 7800 2650 50  0001 C CNN
F 1 "GND" H 7805 2727 50  0000 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J6
U 1 1 5F7CD725
P 8000 2800
F 0 "J6" H 7820 2783 50  0000 R CNN
F 1 "CH3" H 7820 2874 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 8000 2800 50  0001 C CNN
F 3 "~" H 8000 2800 50  0001 C CNN
	1    8000 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F7CF8F9
P 7800 3650
F 0 "#PWR0123" H 7800 3400 50  0001 C CNN
F 1 "GND" H 7805 3477 50  0000 C CNN
F 2 "" H 7800 3650 50  0001 C CNN
F 3 "" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J7
U 1 1 5F7CF8FF
P 8000 3550
F 0 "J7" H 7820 3533 50  0000 R CNN
F 1 "CH4" H 7820 3624 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 8000 3550 50  0001 C CNN
F 3 "~" H 8000 3550 50  0001 C CNN
	1    8000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5F7E080C
P 7000 4400
F 0 "C8" H 7115 4446 50  0000 L CNN
F 1 "1uF" H 7115 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 4250 50  0001 C CNN
F 3 "~" H 7000 4400 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2150 3650 2150
$Comp
L Device:R R21
U 1 1 5F803039
P 3650 1800
F 0 "R21" H 3720 1846 50  0000 L CNN
F 1 "10k" H 3720 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 1800 50  0001 C CNN
F 3 "~" H 3650 1800 50  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3650 2150
Connection ~ 3650 2150
Wire Wire Line
	3650 2150 3950 2150
$Comp
L Reference_Voltage:MAX6101 U2
U 1 1 5F70E7D0
P 6600 4500
F 0 "U2" H 6370 4546 50  0000 R CNN
F 1 "MAX6101" H 6370 4455 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6700 4200 50  0001 C CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX6100-MAX6107.pdf" H 6700 4150 50  0001 C CIN
	1    6600 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5F7118A9
P 6200 4600
F 0 "#PWR0107" H 6200 4450 50  0001 C CNN
F 1 "VCC" H 6215 4773 50  0000 C CNN
F 2 "" H 6200 4600 50  0001 C CNN
F 3 "" H 6200 4600 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4600 6300 4600
$Comp
L power:GND #PWR0111
U 1 1 5F7142BB
P 7000 4600
F 0 "#PWR0111" H 7000 4350 50  0001 C CNN
F 1 "GND" H 7005 4427 50  0000 C CNN
F 2 "" H 7000 4600 50  0001 C CNN
F 3 "" H 7000 4600 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4600 7000 4600
Wire Wire Line
	7000 4550 7000 4600
Connection ~ 7000 4600
Wire Wire Line
	7000 4250 7000 4200
Wire Wire Line
	7000 4200 6600 4200
Wire Wire Line
	6600 4200 6600 3800
Wire Wire Line
	6600 3800 6700 3800
Connection ~ 6600 4200
Wire Wire Line
	6600 3800 6600 3050
Wire Wire Line
	6600 3050 6700 3050
Connection ~ 6600 3800
Wire Wire Line
	6600 3050 6600 2300
Wire Wire Line
	6600 2300 6700 2300
Connection ~ 6600 3050
Wire Wire Line
	6600 2300 6600 1550
Wire Wire Line
	6600 1550 6700 1550
Connection ~ 6600 2300
Wire Wire Line
	3500 3250 3750 3250
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 3850 3550
Wire Wire Line
	3500 3550 3650 3550
$Comp
L power:GND #PWR0108
U 1 1 5F76E6A9
P 3650 3650
F 0 "#PWR0108" H 3650 3400 50  0001 C CNN
F 1 "GND" H 3655 3477 50  0000 C CNN
F 2 "" H 3650 3650 50  0001 C CNN
F 3 "" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3650 3650 3550
$Comp
L power:GND #PWR0110
U 1 1 5F770993
P 5500 3350
F 0 "#PWR0110" H 5500 3100 50  0001 C CNN
F 1 "GND" H 5505 3177 50  0000 C CNN
F 2 "" H 5500 3350 50  0001 C CNN
F 3 "" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3800 5400 3800
Wire Wire Line
	5400 3800 5400 4700
$Comp
L eec:AD5628ARUZ-2 U1
U 1 1 5F7DA118
P 3950 2150
F 0 "U1" H 4550 2415 50  0000 C CNN
F 1 "AD5628ARUZ-2" H 4550 2324 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3950 2550 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD5628_5648_5668.pdf" H 3950 2650 50  0001 L CNN
F 4 "MO-153-AB-1" H 3950 2750 50  0001 L CNN "Code  JEDEC"
F 5 "Manufacturer URL" H 3950 2850 50  0001 L CNN "Component Link 1 Description"
F 6 "http://www.analog.com/en/index.html" H 3950 2950 50  0001 L CNN "Component Link 1 URL"
F 7 "Package Specification" H 3950 3050 50  0001 L CNN "Component Link 3 Description"
F 8 "http://www.analog.com/static/imported-files/packages/36057385283879153717235186773RU14.pdf" H 3950 3150 50  0001 L CNN "Component Link 3 URL"
F 9 "Product URL" H 3950 3250 50  0001 L CNN "Component Link 4 Description"
F 10 "http://www.analog.com/en/digital-to-analog-converters/da-converters/ad5628/products/product.html" H 3950 3350 50  0001 L CNN "Component Link 4 URL"
F 11 "Rev.F" H 3950 3450 50  0001 L CNN "Datasheet Version"
F 12 "5.5V" H 3950 3550 50  0001 L CNN "Max V"
F 13 "Surface Mount" H 3950 3650 50  0001 L CNN "Mounting Technology"
F 14 "12.5mW" H 3950 3750 50  0001 L CNN "Op Pwr Diss"
F 15 "14-Lead Thin Shrink Small Outline Package [TSSOP]" H 3950 3850 50  0001 L CNN "Package Description"
F 16 "Aug-2002" H 3950 3950 50  0001 L CNN "Package Version"
F 17 "Reel" H 3950 4050 50  0001 L CNN "Packing"
F 18 "12" H 3950 4150 50  0001 L CNN "Resolution Bits"
F 19 "6Âμs" H 3950 4250 50  0001 L CNN "Settling Time"
F 20 "Yes" H 3950 4350 50  0001 L CNN "Single Supply"
F 21 "8" H 3950 4450 50  0001 L CNN "DAC Outputs"
F 22 "IC" H 3950 4550 50  0001 L CNN "category"
F 23 "1099874" H 3950 4650 50  0001 L CNN "ciiva ids"
F 24 "064124a074cc2088" H 3950 4750 50  0001 L CNN "library id"
F 25 "Analog Devices" H 3950 4850 50  0001 L CNN "manufacturer"
F 26 "RU-14" H 3950 4950 50  0001 L CNN "package"
F 27 "1387058853" H 3950 5050 50  0001 L CNN "release date"
F 28 "Yes" H 3950 5150 50  0001 L CNN "rohs"
F 29 "8A5E05EB-A738-4785-9048-BBD0309C0C5E" H 3950 5250 50  0001 L CNN "vault revision"
F 30 "yes" H 3950 5350 50  0001 L CNN "imported"
	1    3950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2450 3500 2450
Wire Wire Line
	3500 2450 3500 2350
Wire Wire Line
	3500 2350 3950 2350
$Comp
L power:GND #PWR0117
U 1 1 5F7E4B5A
P 3700 2450
F 0 "#PWR0117" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2277 50  0000 C CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2450 3950 2450
$Comp
L power:VCC #PWR0124
U 1 1 5F7E83EA
P 3950 2550
F 0 "#PWR0124" H 3950 2400 50  0001 C CNN
F 1 "VCC" H 3965 2723 50  0000 C CNN
F 2 "" H 3950 2550 50  0001 C CNN
F 3 "" H 3950 2550 50  0001 C CNN
	1    3950 2550
	-1   0    0    1   
$EndComp
Text Notes 4100 1650 0    50   ~ 0
USE AD5668 for 16 bit!
$EndSCHEMATC
