(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 190)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 gnd power hide)
    (2 v33 power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(C4-Pad1)")
  (net 5 +1V8)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U4-Pad5)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F42871A)
    (at 124.864 79.121 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5153F4)
    (attr smd)
    (fp_text reference R2 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module analogfrontend:MCP33131 (layer F.Cu) (tedit 0) (tstamp 5F424723)
    (at 130.81 80.01 270)
    (path /5F462DFD)
    (attr smd)
    (fp_text reference U4 (at 2.667 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP33131 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 2.5) (end -1.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.5) (end -1.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -2.5) (end 1.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.5) (end 1.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.75) (end -0.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.75) (end 1.6 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end 1.6 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.95) (end -1.6 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 2.75) (end -1.6 1.95) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1 1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1 -1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 4 smd rect (at 0.5 1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.5 -1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 0 -1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.5 1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +1V8))
    (pad 9 smd rect (at -0.5 -1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1 1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -1 -1.5 270) (size 0.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F426499)
    (at 135.763 79.375 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F4E8C70)
    (fp_text reference J3 (at 2.032 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F424738)
    (at 130.683 85.598 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5F465C42)
    (attr smd)
    (fp_text reference U5 (at 0 -2.667) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADP7142AUJZ-3.3 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.51) (end -1.55 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 -1.56) (end 0.88 -1.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F42470C)
    (at 130.556 80.264 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5F464C94)
    (attr smd)
    (fp_text reference U3 (at 0 -2.667) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADP7142AUJZ-1.8 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.51) (end -1.55 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 -1.56) (end 0.88 -1.56) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +1V8))
    (pad 4 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +1V8))
    (pad 3 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module opamp:Texas_Instruments-OPA124UA-Level_A (layer F.Cu) (tedit 5EF20CE4) (tstamp 5F4246F7)
    (at 123.698 83.82 90)
    (path /5F422E2A)
    (fp_text reference U2 (at -1.397 -0.045999 90) (layer F.SilkS)
      (effects (font (size 0.599999 0.599999) (thickness 0.15)) (justify left))
    )
    (fp_text value OPA124UA (at -4.953 2.286 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 4.074998 2.924999) (end 4.074998 -2.924999) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.075002 2.924999) (end 4.074998 2.924999) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.075002 -2.924999) (end -4.075002 2.924999) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.074998 -2.924999) (end -4.075002 -2.924999) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.074998 -2.924999) (end 4.074998 -2.924999) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.000001 2.5) (end 1.999999 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.000001 -2.5) (end 1.999999 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.999999 2.5) (end 1.999999 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.000001 2.5) (end -2.000001 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.600002 2.5) (end 1.599999 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.600002 -2.5) (end 1.599999 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.599999 2.5) (end 1.599999 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.600002 2.5) (end -1.600002 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.1 -1.599999) (end -0.600001 -1.599999) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.600001 -1.5) (end -0.300002 -1.5) (layer F.SilkS) (width 0.599999))
    (fp_circle (center -2.825001 -2.78) (end -2.7 -2.78) (layer F.SilkS) (width 0.249999))
    (pad 5 smd roundrect (at 2.824998 1.905) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385))
    (pad 6 smd roundrect (at 2.824998 0.635) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385)
      (net 11 "Net-(R3-Pad2)"))
    (pad 7 smd roundrect (at 2.824998 -0.635) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385)
      (net 2 +3V3))
    (pad 8 smd roundrect (at 2.824998 -1.905) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385))
    (pad 4 smd roundrect (at -2.825001 1.905) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.825001 0.635) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.825001 -0.635) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385)
      (net 12 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -2.825001 -1.905) (size 0.650001 1.649999) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2999995385))
  )

  (module opamp:Texas_Instruments-OPA124UA-Level_A (layer B.Cu) (tedit 5EF20CE4) (tstamp 5F4246DB)
    (at 123.698 83.82 90)
    (path /5F419CC2)
    (fp_text reference U1 (at -0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.599999 0.599999) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value OPA124UA (at -4.953 2.413) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.074998 -2.924999) (end 4.074998 2.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.075002 -2.924999) (end 4.074998 -2.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.075002 2.924999) (end -4.075002 -2.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074998 2.924999) (end -4.075002 2.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074998 2.924999) (end 4.074998 2.924999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.000001 -2.5) (end 1.999999 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.000001 2.5) (end 1.999999 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.999999 -2.5) (end 1.999999 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.000001 -2.5) (end -2.000001 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.600002 -2.5) (end 1.599999 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.600002 2.5) (end 1.599999 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.599999 -2.5) (end 1.599999 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.600002 -2.5) (end -1.600002 2.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center -1.1 1.599999) (end -0.600001 1.599999) (layer B.Fab) (width 0.1))
    (fp_circle (center -0.600001 1.5) (end -0.300002 1.5) (layer B.SilkS) (width 0.599999))
    (fp_circle (center -2.825001 2.78) (end -2.7 2.78) (layer B.SilkS) (width 0.249999))
    (pad 5 smd roundrect (at 2.824998 -1.905 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385))
    (pad 6 smd roundrect (at 2.824998 -0.635 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385)
      (net 10 "Net-(R1-Pad1)"))
    (pad 7 smd roundrect (at 2.824998 0.635 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385)
      (net 2 +3V3))
    (pad 8 smd roundrect (at 2.824998 1.905 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385))
    (pad 4 smd roundrect (at -2.825001 -1.905 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.825001 -0.635 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.825001 0.635 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -2.825001 1.905 180) (size 0.650001 1.649999) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2999995385))
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 5F4246BF)
    (at 130.429 84.455 90)
    (descr "Potentiometer, vertical, Bourns 3314G, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314G")
    (path /5F42471D)
    (attr smd)
    (fp_text reference RV1 (at -3.937 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3.65) (end -2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.65) (end 2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.65) (end 2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.65) (end -2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -1.15 -2.75 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 2.75 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at 1.15 -2.75 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314G_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4246A5)
    (at 124.864 79.121 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F44B106)
    (attr smd)
    (fp_text reference R3 (at -0.023 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F424696)
    (at 122.555 79.121 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F41B056)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5F424687)
    (at 137.2235 85.217 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5F4A5F43)
    (attr smd)
    (fp_text reference J2 (at -3.175 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 4.3375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5F42465E)
    (at 118.11 83.82 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5F41A6CB)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F42463B)
    (at 127.508 86.106 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F483996)
    (attr smd)
    (fp_text reference C6 (at 2.159 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F42462C)
    (at 127.508 80.876 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F47A35D)
    (attr smd)
    (fp_text reference C5 (at 1.755 -0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F42461D)
    (at 127.127 79.652 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4950CE)
    (attr smd)
    (fp_text reference C4 (at -1.674 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F42460E)
    (at 133.477 80.772 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F41F63B)
    (attr smd)
    (fp_text reference C3 (at 1.778 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4245FF)
    (at 122.174 88.392)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4A16FD)
    (attr smd)
    (fp_text reference C2 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4245F0)
    (at 122.555 79.121)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4A10DF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.935 89.535) (end 114.935 76.835) (layer Edge.Cuts) (width 0.05) (tstamp 5F4268F1))
  (gr_line (start 139.7 89.535) (end 114.935 89.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 76.835) (end 139.7 89.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.935 76.835) (end 139.7 76.835) (layer Edge.Cuts) (width 0.05))
  (gr_text V0.1 (at 130.429 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 126.1745 85.217) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 125.603 86.645001) (end 125.603 86.487) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127.672 85.598) (end 127.679 85.605) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.5625 85.605) (end 126.1745 85.217) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.679 85.605) (end 126.5625 85.605) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.1745 86.073501) (end 125.603 86.645001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 126.1745 85.217) (end 126.1745 86.073501) (width 0.25) (layer B.Cu) (net 0))
  (via (at 118.11 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 79.57) (end 118.11 77.978) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.11 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 88.07) (end 118.11 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.333 86.645001) (end 125.603 86.645001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.333 87.47) (end 124.333 86.645001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.7615 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.5075 88.392) (end 123.7615 88.138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.659 88.392) (end 123.5075 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.7615 88.138) (end 124.333 87.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.793 86.645001) (end 123.063 86.645001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.063 87.4395) (end 123.7615 88.138) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.063 86.645001) (end 123.063 87.4395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.2705 79.4075) (end 138.303 79.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.86299 80.71601) (end 127.188 80.391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.86299 81.704222) (end 126.86299 80.71601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.188 80.391) (end 127.508 80.391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.508 82.349232) (end 126.86299 81.704222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.508 85.621) (end 127.508 82.349232) (width 0.25) (layer B.Cu) (net 1))
  (via (at 123.063 77.9145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.04 79.121) (end 123.04 77.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.04 77.9375) (end 123.063 77.9145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.628685 77.9145) (end 125.914685 80.2005) (width 0.25) (layer gnd) (net 1))
  (segment (start 123.063 77.9145) (end 123.628685 77.9145) (width 0.25) (layer gnd) (net 1))
  (via (at 126.1745 79.6925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.619 80.137) (end 126.1745 79.6925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.127 80.137) (end 126.619 80.137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.739 80.391) (end 131.866 80.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.454 80.264) (end 133.477 80.287) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.866 80.264) (end 133.454 80.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.5705 82.8805) (end 135.5705 82.717) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.127 80.432) (end 127.127 80.137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.22801 80.46001) (end 127.15501 80.46001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.15501 80.46001) (end 127.127 80.432) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.278 80.51) (end 129.22801 80.46001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.31 80.51) (end 129.278 80.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.761 82.717) (end 135.761 83.917) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.461 82.317) (end 138.461 88.717) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.461 79.533) (end 138.303 79.375) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.461 82.317) (end 138.461 79.533) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.161 88.117) (end 135.761 87.717) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.461 88.117) (end 136.161 88.117) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 133.642 85.598) (end 135.761 87.717) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 131.993 85.598) (end 133.642 85.598) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 130.563139 79.821139) (end 130.563139 78.176849) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.866 80.264) (end 131.006 80.264) (width 0.25) (layer B.Cu) (net 1))
  (via (at 130.563139 78.176849) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.006 80.264) (end 130.563139 79.821139) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.11 79.57) (end 118.11 77.978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.11 88.07) (end 118.11 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.873 80.391) (end 126.1745 79.6925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.508 80.391) (end 126.873 80.391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.551 86.548) (end 127.508 86.591) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.373 86.548) (end 127.551 86.548) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.689 88.392) (end 121.689 88.712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.689 88.712) (end 122.01401 89.03701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 86.750674) (end 127.508 86.591) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.063 80.170003) (end 123.063 80.995002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.41999 79.526993) (end 123.063 80.170003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.41999 79.17599) (end 122.41999 79.526993) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.365 79.121) (end 122.41999 79.17599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.07 79.121) (end 122.365 79.121) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.239 87.757) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.239 87.164) (end 134.239 87.757) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.761 86.517) (end 134.886 86.517) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.886 86.517) (end 134.239 87.164) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.373 87.073) (end 129.373 86.548) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 130.057 87.757) (end 129.373 87.073) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 134.239 87.757) (end 130.057 87.757) (width 0.2) (layer B.Cu) (net 2))
  (via (at 127 87.1855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.508 86.591) (end 127.508 86.6775) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 127.508 86.6775) (end 127 87.1855) (width 0.2) (layer B.Cu) (net 2))
  (via (at 130.4925 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.36 79.51) (end 132.31 79.51) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.892499 79.977501) (end 131.36 79.51) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.4925 82.042) (end 130.892499 81.642001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.892499 81.642001) (end 130.892499 79.977501) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 131.36 79.01) (end 132.31 79.01) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.4925 79.8775) (end 131.36 79.01) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.4925 82.042) (end 130.4925 79.8775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.4925 79.2425) (end 130.26 79.01) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.26 79.01) (end 129.31 79.01) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 130.4925 82.042) (end 130.4925 79.2425) (width 0.2) (layer F.Cu) (net 2))
  (via (at 125.476 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.063 81.820001) (end 123.063 80.995002) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 123.36301 82.120011) (end 123.063 81.820001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.030011 82.120011) (end 123.36301 82.120011) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 125.476 83.566) (end 124.030011 82.120011) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.333 81.820001) (end 124.333 80.995002) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 124.333 81.857315) (end 124.333 81.820001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 125.476 83.000315) (end 124.333 81.857315) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 125.476 83.566) (end 125.476 83.000315) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 129.373 83.1615) (end 130.4925 82.042) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.373 84.648) (end 129.373 83.1615) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.373 84.648) (end 129.373 86.548) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.14849 89.03701) (end 127 87.1855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.01401 89.03701) (end 125.14849 89.03701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9685 83.566) (end 130.4925 82.042) (width 0.5) (layer v33) (net 2))
  (segment (start 125.476 83.566) (end 128.9685 83.566) (width 0.5) (layer v33) (net 2))
  (segment (start 135.763 80.475) (end 135.763 79.375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.981 81.257) (end 135.763 80.475) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.477 81.257) (end 134.981 81.257) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.434 81.214) (end 133.477 81.257) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.866 81.214) (end 133.434 81.214) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.866 84.521) (end 131.993 84.648) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.866 81.214) (end 131.866 84.521) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.927 79.375) (end 131.866 79.314) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 135.763 79.375) (end 131.927 79.375) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.082999 84.748001) (end 131.183 84.648) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.082999 86.447999) (end 131.082999 84.748001) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.183 86.548) (end 131.082999 86.447999) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.183 84.648) (end 131.993 84.648) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.993 86.548) (end 131.183 86.548) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 127.081 79.121) (end 127.127 79.167) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.349 79.121) (end 127.081 79.121) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.31 80.01) (end 129.31 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.29 80.01) (end 128.31 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.447 79.167) (end 128.29 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.127 79.167) (end 127.447 79.167) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.099 81.361) (end 129.246 81.214) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.508 81.361) (end 129.099 81.361) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.246 81.214) (end 129.246 79.314) (width 0.25) (layer B.Cu) (net 5))
  (via (at 128.106101 78.5176) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.246 79.314) (end 128.902501 79.314) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.902501 79.314) (end 128.106101 78.5176) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.42641 79.51) (end 129.31 79.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.106101 79.189691) (end 128.42641 79.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.106101 78.5176) (end 128.106101 79.189691) (width 0.25) (layer F.Cu) (net 5))
  (via (at 118.1735 81.9785) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.11 83.82) (end 118.11 82.042) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 82.042) (end 118.1735 81.9785) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.333 85.820002) (end 124.333 86.645001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.491498 81.9785) (end 124.333 85.820002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.975001 81.526499) (end 120.523 81.9785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.975001 79.920999) (end 120.975001 81.526499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.775 79.121) (end 120.975001 79.920999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.07 79.121) (end 121.775 79.121) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.1735 81.9785) (end 120.523 81.9785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.523 81.9785) (end 120.491498 81.9785) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.886 85.217) (end 135.761 85.217) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.735999 81.485999) (end 134.735999 85.066999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.26 80.01) (end 134.735999 81.485999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.735999 85.066999) (end 134.886 85.217) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.31 80.01) (end 133.26 80.01) (width 0.2) (layer F.Cu) (net 7))
  (via (at 133.604 82.2325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.604 81.654) (end 133.604 82.2325) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.31 81.01) (end 132.96 81.01) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.96 81.01) (end 133.604 81.654) (width 0.2) (layer F.Cu) (net 8))
  (via (at 136.906 81.4705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 136.684501 81.691999) (end 136.906 81.4705) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 133.604 82.2325) (end 134.144501 81.691999) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 134.144501 81.691999) (end 136.684501 81.691999) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 136.636 84.567) (end 135.761 84.567) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 136.906 84.297) (end 136.636 84.567) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 136.906 81.4705) (end 136.906 84.297) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 134.335989 85.316989) (end 134.886 85.867) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.886 85.867) (end 135.761 85.867) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.335989 81.651687) (end 134.335989 85.316989) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 133.194302 80.51) (end 134.335989 81.651687) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.31 80.51) (end 133.194302 80.51) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.063 79.144) (end 123.04 79.121) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.04 80.972002) (end 123.063 80.995002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.04 79.121) (end 123.04 80.972002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.04 79.121) (end 124.379 79.121) (width 0.25) (layer B.Cu) (net 10))
  (via (at 124.206 83.312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.206 83.312) (end 124.206 83.877685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.783315 84.455) (end 133.179 84.455) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206 83.877685) (end 124.783315 84.455) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.333 79.167) (end 124.379 79.121) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.333 80.995002) (end 124.333 79.167) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.779 83.305) (end 127.679 83.305) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.417591 83.305) (end 126.779 83.305) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.658 81.320002) (end 124.658 81.545409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.658 81.545409) (end 126.417591 83.305) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.333 80.995002) (end 124.658 81.320002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.806001 83.711999) (end 124.206 83.312) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.388 84.13) (end 123.806001 83.711999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.388 86.320001) (end 123.388 84.13) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.063 86.645001) (end 123.388 86.320001) (width 0.25) (layer F.Cu) (net 12))
  (via (at 125.349 78.0415) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 125.349 79.121) (end 125.349 78.0415) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.206 79.1845) (end 124.206 83.312) (width 0.5) (layer v33) (net 12))
  (segment (start 125.349 78.0415) (end 124.206 79.1845) (width 0.5) (layer v33) (net 12))

  (zone (net 1) (net_name GND) (layer gnd) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.6365 89.4715) (xy 114.9985 89.4715) (xy 114.9985 76.8985) (xy 139.6365 76.8985)
      )
    )
    (filled_polygon
      (pts
        (xy 139.294 78.270498) (xy 139.06992 78.103359) (xy 138.807099 77.978175) (xy 138.65989 77.933524) (xy 138.43 78.054845)
        (xy 138.43 79.248) (xy 138.45 79.248) (xy 138.45 79.502) (xy 138.43 79.502) (xy 138.43 79.522)
        (xy 138.176 79.522) (xy 138.176 79.502) (xy 138.156 79.502) (xy 138.156 79.248) (xy 138.176 79.248)
        (xy 138.176 78.054845) (xy 137.94611 77.933524) (xy 137.798901 77.978175) (xy 137.53608 78.103359) (xy 137.302731 78.277412)
        (xy 137.107822 78.493645) (xy 136.995843 78.681633) (xy 136.995843 78.525) (xy 136.988487 78.450311) (xy 136.966701 78.378492)
        (xy 136.931322 78.312304) (xy 136.883711 78.254289) (xy 136.825696 78.206678) (xy 136.759508 78.171299) (xy 136.687689 78.149513)
        (xy 136.613 78.142157) (xy 134.913 78.142157) (xy 134.838311 78.149513) (xy 134.766492 78.171299) (xy 134.700304 78.206678)
        (xy 134.642289 78.254289) (xy 134.594678 78.312304) (xy 134.559299 78.378492) (xy 134.537513 78.450311) (xy 134.530157 78.525)
        (xy 134.530157 80.225) (xy 134.537513 80.299689) (xy 134.559299 80.371508) (xy 134.594678 80.437696) (xy 134.642289 80.495711)
        (xy 134.700304 80.543322) (xy 134.766492 80.578701) (xy 134.838311 80.600487) (xy 134.913 80.607843) (xy 136.613 80.607843)
        (xy 136.687689 80.600487) (xy 136.759508 80.578701) (xy 136.825696 80.543322) (xy 136.883711 80.495711) (xy 136.931322 80.437696)
        (xy 136.966701 80.371508) (xy 136.988487 80.299689) (xy 136.995843 80.225) (xy 136.995843 80.068367) (xy 137.107822 80.256355)
        (xy 137.302731 80.472588) (xy 137.513434 80.629749) (xy 137.319275 80.760693) (xy 137.291456 80.788753) (xy 137.275942 80.778387)
        (xy 137.133809 80.719513) (xy 136.982922 80.6895) (xy 136.829078 80.6895) (xy 136.678191 80.719513) (xy 136.536058 80.778387)
        (xy 136.408141 80.863858) (xy 136.299358 80.972641) (xy 136.213887 81.100558) (xy 136.155013 81.242691) (xy 136.125 81.393578)
        (xy 136.125 81.405977) (xy 135.955151 81.364281) (xy 135.687518 81.352396) (xy 135.422709 81.392952) (xy 135.1709 81.484391)
        (xy 135.063965 81.54155) (xy 135.001472 81.777867) (xy 135.761 82.537395) (xy 135.775143 82.523253) (xy 135.954748 82.702858)
        (xy 135.940605 82.717) (xy 136.700133 83.476528) (xy 136.93645 83.414035) (xy 137.04985 83.171322) (xy 137.113719 82.911151)
        (xy 137.125604 82.643518) (xy 137.090385 82.413558) (xy 137.147922 82.500474) (xy 137.319275 82.673307) (xy 137.521054 82.80939)
        (xy 137.745504 82.903493) (xy 137.984 82.952) (xy 138.334 82.952) (xy 138.334 81.844) (xy 138.314 81.844)
        (xy 138.314 81.59) (xy 138.334 81.59) (xy 138.334 81.57) (xy 138.588 81.57) (xy 138.588 81.59)
        (xy 138.608 81.59) (xy 138.608 81.844) (xy 138.588 81.844) (xy 138.588 82.952) (xy 138.938 82.952)
        (xy 139.176496 82.903493) (xy 139.294 82.854228) (xy 139.294001 87.579772) (xy 139.176496 87.530507) (xy 138.938 87.482)
        (xy 138.588 87.482) (xy 138.588 88.59) (xy 138.608 88.59) (xy 138.608 88.844) (xy 138.588 88.844)
        (xy 138.588 88.864) (xy 138.334 88.864) (xy 138.334 88.844) (xy 137.042269 88.844) (xy 136.917538 89.034609)
        (xy 136.921409 89.072282) (xy 136.944617 89.129) (xy 115.341 89.129) (xy 115.341 88.656133) (xy 135.001472 88.656133)
        (xy 135.063965 88.89245) (xy 135.306678 89.00585) (xy 135.566849 89.069719) (xy 135.834482 89.081604) (xy 136.099291 89.041048)
        (xy 136.3511 88.949609) (xy 136.458035 88.89245) (xy 136.520528 88.656133) (xy 135.761 87.896605) (xy 135.001472 88.656133)
        (xy 115.341 88.656133) (xy 115.341 87.108578) (xy 126.219 87.108578) (xy 126.219 87.262422) (xy 126.249013 87.413309)
        (xy 126.307887 87.555442) (xy 126.393358 87.683359) (xy 126.502141 87.792142) (xy 126.630058 87.877613) (xy 126.772191 87.936487)
        (xy 126.923078 87.9665) (xy 127.076922 87.9665) (xy 127.227809 87.936487) (xy 127.369942 87.877613) (xy 127.497859 87.792142)
        (xy 127.606642 87.683359) (xy 127.608834 87.680078) (xy 133.458 87.680078) (xy 133.458 87.833922) (xy 133.488013 87.984809)
        (xy 133.546887 88.126942) (xy 133.632358 88.254859) (xy 133.741141 88.363642) (xy 133.869058 88.449113) (xy 134.011191 88.507987)
        (xy 134.162078 88.538) (xy 134.315922 88.538) (xy 134.466809 88.507987) (xy 134.608942 88.449113) (xy 134.639921 88.428413)
        (xy 134.821867 88.476528) (xy 135.581395 87.717) (xy 135.940605 87.717) (xy 136.700133 88.476528) (xy 136.928497 88.416138)
        (xy 137.042269 88.59) (xy 138.334 88.59) (xy 138.334 87.482) (xy 137.984 87.482) (xy 137.745504 87.530507)
        (xy 137.521054 87.62461) (xy 137.319275 87.760693) (xy 137.147922 87.933526) (xy 137.084829 88.028836) (xy 137.113719 87.911151)
        (xy 137.125604 87.643518) (xy 137.085048 87.378709) (xy 136.993609 87.1269) (xy 136.93645 87.019965) (xy 136.700133 86.957472)
        (xy 135.940605 87.717) (xy 135.581395 87.717) (xy 134.821867 86.957472) (xy 134.58555 87.019965) (xy 134.571758 87.049485)
        (xy 134.466809 87.006013) (xy 134.315922 86.976) (xy 134.162078 86.976) (xy 134.011191 87.006013) (xy 133.869058 87.064887)
        (xy 133.741141 87.150358) (xy 133.632358 87.259141) (xy 133.546887 87.387058) (xy 133.488013 87.529191) (xy 133.458 87.680078)
        (xy 127.608834 87.680078) (xy 127.692113 87.555442) (xy 127.750987 87.413309) (xy 127.781 87.262422) (xy 127.781 87.108578)
        (xy 127.750987 86.957691) (xy 127.692113 86.815558) (xy 127.666929 86.777867) (xy 135.001472 86.777867) (xy 135.761 87.537395)
        (xy 136.520528 86.777867) (xy 136.458035 86.54155) (xy 136.215322 86.42815) (xy 135.955151 86.364281) (xy 135.687518 86.352396)
        (xy 135.422709 86.392952) (xy 135.1709 86.484391) (xy 135.063965 86.54155) (xy 135.001472 86.777867) (xy 127.666929 86.777867)
        (xy 127.606642 86.687641) (xy 127.497859 86.578858) (xy 127.369942 86.493387) (xy 127.227809 86.434513) (xy 127.076922 86.4045)
        (xy 126.923078 86.4045) (xy 126.772191 86.434513) (xy 126.630058 86.493387) (xy 126.502141 86.578858) (xy 126.393358 86.687641)
        (xy 126.307887 86.815558) (xy 126.249013 86.957691) (xy 126.219 87.108578) (xy 115.341 87.108578) (xy 115.341 85.140078)
        (xy 125.3935 85.140078) (xy 125.3935 85.293922) (xy 125.423513 85.444809) (xy 125.482387 85.586942) (xy 125.567858 85.714859)
        (xy 125.676641 85.823642) (xy 125.804558 85.909113) (xy 125.946691 85.967987) (xy 126.097578 85.998) (xy 126.251422 85.998)
        (xy 126.402309 85.967987) (xy 126.544442 85.909113) (xy 126.672359 85.823642) (xy 126.781142 85.714859) (xy 126.866613 85.586942)
        (xy 126.925487 85.444809) (xy 126.9555 85.293922) (xy 126.9555 85.140078) (xy 126.925487 84.989191) (xy 126.866613 84.847058)
        (xy 126.781142 84.719141) (xy 126.672359 84.610358) (xy 126.544442 84.524887) (xy 126.402309 84.466013) (xy 126.251422 84.436)
        (xy 126.097578 84.436) (xy 125.946691 84.466013) (xy 125.804558 84.524887) (xy 125.676641 84.610358) (xy 125.567858 84.719141)
        (xy 125.482387 84.847058) (xy 125.423513 84.989191) (xy 125.3935 85.140078) (xy 115.341 85.140078) (xy 115.341 83.235078)
        (xy 123.425 83.235078) (xy 123.425 83.388922) (xy 123.455013 83.539809) (xy 123.513887 83.681942) (xy 123.599358 83.809859)
        (xy 123.708141 83.918642) (xy 123.836058 84.004113) (xy 123.978191 84.062987) (xy 124.129078 84.093) (xy 124.282922 84.093)
        (xy 124.433809 84.062987) (xy 124.575942 84.004113) (xy 124.703859 83.918642) (xy 124.75538 83.867121) (xy 124.783887 83.935942)
        (xy 124.869358 84.063859) (xy 124.978141 84.172642) (xy 125.106058 84.258113) (xy 125.248191 84.316987) (xy 125.399078 84.347)
        (xy 125.552922 84.347) (xy 125.703809 84.316987) (xy 125.845942 84.258113) (xy 125.973859 84.172642) (xy 126.082642 84.063859)
        (xy 126.168113 83.935942) (xy 126.226987 83.793809) (xy 126.254372 83.656133) (xy 135.001472 83.656133) (xy 135.063965 83.89245)
        (xy 135.306678 84.00585) (xy 135.566849 84.069719) (xy 135.834482 84.081604) (xy 136.099291 84.041048) (xy 136.3511 83.949609)
        (xy 136.458035 83.89245) (xy 136.520528 83.656133) (xy 135.761 82.896605) (xy 135.001472 83.656133) (xy 126.254372 83.656133)
        (xy 126.257 83.642922) (xy 126.257 83.489078) (xy 126.226987 83.338191) (xy 126.168113 83.196058) (xy 126.082642 83.068141)
        (xy 125.973859 82.959358) (xy 125.845942 82.873887) (xy 125.703809 82.815013) (xy 125.552922 82.785) (xy 125.399078 82.785)
        (xy 125.248191 82.815013) (xy 125.106058 82.873887) (xy 124.978141 82.959358) (xy 124.92662 83.010879) (xy 124.898113 82.942058)
        (xy 124.812642 82.814141) (xy 124.703859 82.705358) (xy 124.575942 82.619887) (xy 124.433809 82.561013) (xy 124.282922 82.531)
        (xy 124.129078 82.531) (xy 123.978191 82.561013) (xy 123.836058 82.619887) (xy 123.708141 82.705358) (xy 123.599358 82.814141)
        (xy 123.513887 82.942058) (xy 123.455013 83.084191) (xy 123.425 83.235078) (xy 115.341 83.235078) (xy 115.341 81.901578)
        (xy 117.3925 81.901578) (xy 117.3925 82.055422) (xy 117.422513 82.206309) (xy 117.481387 82.348442) (xy 117.566858 82.476359)
        (xy 117.675641 82.585142) (xy 117.803558 82.670613) (xy 117.945691 82.729487) (xy 118.096578 82.7595) (xy 118.250422 82.7595)
        (xy 118.401309 82.729487) (xy 118.543442 82.670613) (xy 118.671359 82.585142) (xy 118.780142 82.476359) (xy 118.865613 82.348442)
        (xy 118.924487 82.206309) (xy 118.9545 82.055422) (xy 118.9545 81.965078) (xy 129.7115 81.965078) (xy 129.7115 82.118922)
        (xy 129.741513 82.269809) (xy 129.800387 82.411942) (xy 129.885858 82.539859) (xy 129.994641 82.648642) (xy 130.122558 82.734113)
        (xy 130.264691 82.792987) (xy 130.415578 82.823) (xy 130.569422 82.823) (xy 130.720309 82.792987) (xy 130.862442 82.734113)
        (xy 130.990359 82.648642) (xy 131.099142 82.539859) (xy 131.184613 82.411942) (xy 131.243487 82.269809) (xy 131.266208 82.155578)
        (xy 132.823 82.155578) (xy 132.823 82.309422) (xy 132.853013 82.460309) (xy 132.911887 82.602442) (xy 132.997358 82.730359)
        (xy 133.106141 82.839142) (xy 133.234058 82.924613) (xy 133.376191 82.983487) (xy 133.527078 83.0135) (xy 133.680922 83.0135)
        (xy 133.831809 82.983487) (xy 133.973942 82.924613) (xy 134.101859 82.839142) (xy 134.150519 82.790482) (xy 134.396396 82.790482)
        (xy 134.436952 83.055291) (xy 134.528391 83.3071) (xy 134.58555 83.414035) (xy 134.821867 83.476528) (xy 135.581395 82.717)
        (xy 134.821867 81.957472) (xy 134.58555 82.019965) (xy 134.47215 82.262678) (xy 134.408281 82.522849) (xy 134.396396 82.790482)
        (xy 134.150519 82.790482) (xy 134.210642 82.730359) (xy 134.296113 82.602442) (xy 134.354987 82.460309) (xy 134.385 82.309422)
        (xy 134.385 82.155578) (xy 134.354987 82.004691) (xy 134.296113 81.862558) (xy 134.210642 81.734641) (xy 134.101859 81.625858)
        (xy 133.973942 81.540387) (xy 133.831809 81.481513) (xy 133.680922 81.4515) (xy 133.527078 81.4515) (xy 133.376191 81.481513)
        (xy 133.234058 81.540387) (xy 133.106141 81.625858) (xy 132.997358 81.734641) (xy 132.911887 81.862558) (xy 132.853013 82.004691)
        (xy 132.823 82.155578) (xy 131.266208 82.155578) (xy 131.2735 82.118922) (xy 131.2735 81.965078) (xy 131.243487 81.814191)
        (xy 131.184613 81.672058) (xy 131.099142 81.544141) (xy 130.990359 81.435358) (xy 130.862442 81.349887) (xy 130.720309 81.291013)
        (xy 130.569422 81.261) (xy 130.415578 81.261) (xy 130.264691 81.291013) (xy 130.122558 81.349887) (xy 129.994641 81.435358)
        (xy 129.885858 81.544141) (xy 129.800387 81.672058) (xy 129.741513 81.814191) (xy 129.7115 81.965078) (xy 118.9545 81.965078)
        (xy 118.9545 81.901578) (xy 118.924487 81.750691) (xy 118.865613 81.608558) (xy 118.780142 81.480641) (xy 118.671359 81.371858)
        (xy 118.543442 81.286387) (xy 118.401309 81.227513) (xy 118.250422 81.1975) (xy 118.096578 81.1975) (xy 117.945691 81.227513)
        (xy 117.803558 81.286387) (xy 117.675641 81.371858) (xy 117.566858 81.480641) (xy 117.481387 81.608558) (xy 117.422513 81.750691)
        (xy 117.3925 81.901578) (xy 115.341 81.901578) (xy 115.341 78.440678) (xy 127.325101 78.440678) (xy 127.325101 78.594522)
        (xy 127.355114 78.745409) (xy 127.413988 78.887542) (xy 127.499459 79.015459) (xy 127.608242 79.124242) (xy 127.736159 79.209713)
        (xy 127.878292 79.268587) (xy 128.029179 79.2986) (xy 128.183023 79.2986) (xy 128.33391 79.268587) (xy 128.476043 79.209713)
        (xy 128.60396 79.124242) (xy 128.712743 79.015459) (xy 128.798214 78.887542) (xy 128.857088 78.745409) (xy 128.887101 78.594522)
        (xy 128.887101 78.440678) (xy 128.857088 78.289791) (xy 128.798214 78.147658) (xy 128.712743 78.019741) (xy 128.60396 77.910958)
        (xy 128.476043 77.825487) (xy 128.33391 77.766613) (xy 128.183023 77.7366) (xy 128.029179 77.7366) (xy 127.878292 77.766613)
        (xy 127.736159 77.825487) (xy 127.608242 77.910958) (xy 127.499459 78.019741) (xy 127.413988 78.147658) (xy 127.355114 78.289791)
        (xy 127.325101 78.440678) (xy 115.341 78.440678) (xy 115.341 77.241) (xy 139.294 77.241)
      )
    )
  )
)
