EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2 J1
U 1 1 5F7966D3
P 2000 1600
F 0 "J1" H 2032 1925 50  0000 C CNN
F 1 "AudioJack2" H 2032 1834 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 2000 1600 50  0001 C CNN
F 3 "~" H 2000 1600 50  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5F799EAB
P 2550 1600
F 0 "J2" V 2396 1648 50  0000 L CNN
F 1 "Conn_01x01_Female" V 2487 1648 50  0000 L CNN
F 2 "samplepad:mountingpad" H 2550 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5F79ABFF
P 2800 1250
F 0 "J3" H 2828 1276 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2828 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1500 2600 1500
Wire Wire Line
	2600 1500 2600 1250
Text Notes 2650 1700 3    50   ~ 0
ENEPIG sample mount (2cm x 2cm)
Text Notes 2900 1500 0    50   ~ 0
ground pin for front end
Text Notes 1850 1850 0    50   ~ 0
bias
$Comp
L Mechanical:MountingHole H2
U 1 1 5F79D83C
P 4700 1300
F 0 "H2" H 4800 1346 50  0000 L CNN
F 1 "MountingHole" H 4800 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4700 1300 50  0001 C CNN
F 3 "~" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F79E1AC
P 4650 1600
F 0 "H1" H 4750 1646 50  0000 L CNN
F 1 "MountingHole" H 4750 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4650 1600 50  0001 C CNN
F 3 "~" H 4650 1600 50  0001 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F79E50C
P 4700 1900
F 0 "H3" H 4800 1946 50  0000 L CNN
F 1 "MountingHole" H 4800 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4700 1900 50  0001 C CNN
F 3 "~" H 4700 1900 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F79E7DC
P 4750 2150
F 0 "H4" H 4850 2196 50  0000 L CNN
F 1 "MountingHole" H 4850 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4750 2150 50  0001 C CNN
F 3 "~" H 4750 2150 50  0001 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1600 2350 1600
$EndSCHEMATC
