(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 144)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power hide)
    (2 In2.Cu power hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad3)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(RV1-Pad3)")
  (net 9 "Net-(RV1-Pad1)")
  (net 10 "Net-(RV2-Pad3)")
  (net 11 "Net-(RV2-Pad1)")
  (net 12 "Net-(U4-Pad2)")
  (net 13 VCC)
  (net 14 "Net-(U4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net VCC)
  )

  (module RF_Shielding:Laird_Technologies_BMI-S-202-F_16.50x16.50mm (layer F.Cu) (tedit 5B85E4BD) (tstamp 5F6FC2B8)
    (at 89.916 101.622)
    (descr "Laird Technologies BMI-S-202-F Shielding Cabinet Two Piece SMD 16.50x16.50mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)")
    (tags "Shielding Cabinet")
    (path /5F7919D7)
    (attr smd)
    (fp_text reference J5 (at -10.16 -2.054) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_Shield_One_Piece (at 0 9.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 7.4) (end -7.4 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -7.4) (end 7.4 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.2) (end 8.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.4 2.2) (end -8.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3.8) (end 8.4 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.4 -3.8) (end -8.4 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 8.4) (end 3.8 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -8.4) (end 3.8 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 8.4) (end -2.2 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -8.4) (end -2.2 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -8.25) (end -8.25 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 8.25) (end 8.25 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 8.25) (end 8.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -8.25) (end -8.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -8.9) (end -8.9 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.9 8.9) (end 8.9 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 -8.9) (end -8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -7.4) (end -7.4 -7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 -7.4) (end -7.4 7.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 8.15 5.875) (size 1 3.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.15 5.875) (size 1 3.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 8.15 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.15 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 8.15 -5.875) (size 1 3.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.15 -5.875) (size 1 3.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 5.875 8.15) (size 3.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 5.875 -8.15) (size 3.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 8.15) (size 3.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -8.15) (size 3.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -5.875 8.15) (size 3.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -5.875 -8.15) (size 3.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.15 8.15) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 8.15 8.15) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 8.15 -8.15) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.15 -8.15) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Shielding.3dshapes/Laird_Technologies_BMI-S-202-F_16.50x16.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5F6F8CC3)
    (at 91.44 107.122)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F747357)
    (attr smd)
    (fp_text reference U3 (at 5.334 0.828 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 5F6F8C81)
    (at 92.456 102.616 90)
    (descr "Potentiometer, vertical, Bourns 3314J, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314J")
    (path /5F8381F6)
    (attr smd)
    (fp_text reference RV2 (at 0 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3.25) (end -2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.25) (end 2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.25) (end 2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.25) (end -2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.15 -2 90) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV2-Pad3)"))
    (pad 2 smd rect (at 0 2 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 1.15 -2 90) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314J_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6FA28E)
    (at 101.092 107.696 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F774B02)
    (attr smd)
    (fp_text reference R3 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6FA27D)
    (at 105.156 107.696 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F774FBA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J4-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 5F6F8CDD)
    (at 102.489 104.521)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /5F751E77)
    (attr smd)
    (fp_text reference U4 (at -2.159 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC121C021CIMM (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J4-Pad3)"))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 VCC))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(RV2-Pad1)"))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 5F6F8CAE)
    (at 92.202 97.536 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /5F827287)
    (attr smd)
    (fp_text reference U2 (at 0.508 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1804x-5002xMB (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module amps:lmp7721 (layer F.Cu) (tedit 5F556C28) (tstamp 5F6F8C96)
    (at 85.725 104.775)
    (path /5F81F67D)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lmp7721 (at -0.03 5.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 4.05) (end -2.46 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.46 4.05) (end -2.46 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.46 -4.05) (end 2.46 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -4.05) (end 2.46 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.705 4.3) (end -1.905 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.705 -4.3) (end 2.705 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.705 -4.3) (end 2.705 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.705 3.5) (end -2.705 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 4.3) (end -2.705 3.5) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.905 2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (pad 5 smd rect (at 1.905 -2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.635 2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.635 -2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.635 2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -0.635 -2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.905 2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.905 -2.7) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 5F6F8C67)
    (at 85.852 97.536 270)
    (descr "Potentiometer, vertical, Bourns 3314J, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314J")
    (path /5F82ECD0)
    (attr smd)
    (fp_text reference RV1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3.25) (end -2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.25) (end 2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.25) (end 2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.25) (end -2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.15 -2 270) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at 0 2 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at 1.15 -2 270) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314J_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6F8C4D)
    (at 95.25 107.188 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F83668F)
    (attr smd)
    (fp_text reference R1 (at -1.524 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6F8C3C)
    (at 107.95 104.775 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F7566A8)
    (fp_text reference J4 (at 2.794 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer F.Cu) (tedit 5A1DBFC3) (tstamp 5F6F8C24)
    (at 78.519 102.87)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5F824E49)
    (attr smd)
    (fp_text reference J3 (at 1.237 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0.475 -1.475) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0.475 1.475) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F6F8BF7)
    (at 78.994 107.315)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F8327A6)
    (fp_text reference J2 (at -0.762 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F6F8BE3)
    (at 101.092 96.52)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F82C31F)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6F8BCD)
    (at 104.394 98.806 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F75B067)
    (attr smd)
    (fp_text reference C2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F6F8BBC)
    (at 96.012 98.18 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F75BF0D)
    (attr smd)
    (fp_text reference C1 (at -2.93 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "10V\nGND" (at 104.648 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PROBEAMP\nV0.1" (at 77.47 92.202 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "GD\nSC" (at 108.458 108.458) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC\nSDA" (at 107.95 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.855 111.125) (end 75.565 111.125) (layer Edge.Cuts) (width 0.05) (tstamp 5F6FCE78))
  (gr_line (start 109.855 92.075) (end 109.855 111.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.565 92.075) (end 109.855 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.565 111.125) (end 75.565 92.075) (layer Edge.Cuts) (width 0.05))

  (segment (start 79.215 107.155) (end 79.375 107.315) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.66 107.315) (end 83.82 107.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.375 107.315) (end 83.66 107.315) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.82 107.475) (end 85.09 107.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.09 107.475) (end 86.36 107.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.6015 104.846) (end 104.6015 104.24601) (width 0.5) (layer F.Cu) (net 1))
  (via (at 106.172 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.6015 104.846) (end 106.116 104.846) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.116 104.846) (end 106.172 104.902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.994 106.934) (end 79.375 107.315) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.994 104.345) (end 78.994 106.934) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.480001 100.524999) (end 85.09 101.134998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.961 101.395) (end 79.831001 100.524999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.09 101.134998) (end 85.09 102.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.075998 104.345) (end 76.460999 103.730001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.460999 103.730001) (end 76.460999 102.009999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.961 104.345) (end 77.075998 104.345) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.460999 102.009999) (end 77.075998 101.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.075998 101.395) (end 78.961 101.395) (width 0.5) (layer F.Cu) (net 1))
  (via (at 90.678 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.7645 97.536) (end 92.71 97.536) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.71 97.536) (end 90.678 95.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.343 97.536) (end 96.012 99.205) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.7645 97.536) (end 94.343 97.536) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 109.772) (end 80.22 109.772) (width 0.5) (layer F.Cu) (net 1))
  (via (at 80.01 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.22 109.772) (end 80.01 109.982) (width 0.5) (layer F.Cu) (net 1))
  (via (at 92.71 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.916 109.772) (end 92.666 109.772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.666 109.772) (end 92.71 109.728) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.754 109.772) (end 92.71 109.728) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.791 109.772) (end 92.754 109.772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.53 101.622) (end 101.092 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.066 101.622) (end 98.53 101.622) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.066 95.747) (end 98.066 93.472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.066 93.472) (end 95.791 93.472) (width 0.5) (layer F.Cu) (net 1))
  (via (at 99.568 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.066 93.472) (end 99.568 93.472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.916 94.742) (end 90.678 95.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.916 93.472) (end 89.916 94.742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.041 93.472) (end 81.766 93.472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 93.472) (end 81.766 95.747) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 93.472) (end 81.026 93.472) (width 0.5) (layer F.Cu) (net 1))
  (via (at 79.756 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.026 93.472) (end 79.756 94.742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 100.562) (end 81.728999 100.524999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 101.622) (end 81.766 100.562) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.831001 100.524999) (end 81.728999 100.524999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.728999 100.524999) (end 84.480001 100.524999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.115 99.06) (end 104.394 97.781) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.092 99.06) (end 103.115 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.766 109.772) (end 84.041 109.772) (width 0.5) (layer F.Cu) (net 1))
  (via (at 93.726 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.79 106.172) (end 92.79 105.838) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.79 105.838) (end 93.726 104.902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.989 104.902) (end 95.25 106.163) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.726 104.902) (end 93.989 104.902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.066 107.497) (end 98.066 109.772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.066 109.772) (end 95.791 109.772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.893 96.036) (end 96.012 97.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.852 96.036) (end 94.893 96.036) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.829001 97.972001) (end 99.639999 97.972001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.639999 97.972001) (end 101.092 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.012 97.155) (end 96.829001 97.972001) (width 0.5) (layer F.Cu) (net 2))
  (via (at 86.614 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.36 102.075) (end 86.36 103.886) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 86.36 103.886) (end 86.614 104.14) (width 0.5) (layer F.Cu) (net 3))
  (via (at 92.202 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.852 99.036) (end 92.734 99.036) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.734 99.036) (end 92.202 99.568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.394 99.831) (end 104.385 99.831) (width 0.5) (layer F.Cu) (net 3))
  (via (at 102.87 101.346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.385 99.831) (end 102.87 101.346) (width 0.5) (layer F.Cu) (net 3))
  (via (at 91.44 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.09 107.122) (end 91.374 107.122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.374 107.122) (end 91.44 107.188) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 83.82 102.724998) (end 83.82 102.075) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 85.650001 103.500001) (end 85.734999 103.415003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.82 103.425) (end 83.895001 103.500001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.895001 103.500001) (end 85.650001 103.500001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.82 102.075) (end 83.82 103.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.734999 99.418999) (end 85.734999 103.415003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.852 97.536) (end 85.734999 99.418999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.522999 103.972001) (end 83.82 103.675) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 80.905999 103.972001) (end 83.522999 103.972001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 83.82 103.675) (end 83.82 102.075) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 79.803998 102.87) (end 80.905999 103.972001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 77.469 102.87) (end 79.803998 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.661166 103.546) (end 104.6015 103.546) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.33899 103.868176) (end 103.661166 103.546) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.33899 106.90399) (end 103.33899 103.868176) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.131 107.696) (end 103.33899 106.90399) (width 0.5) (layer F.Cu) (net 5))
  (via (at 102.471388 103.69599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.6015 103.546) (end 102.621378 103.546) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.621378 103.546) (end 102.471388 103.69599) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.472378 99.695) (end 107.95 99.695) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.471388 103.69599) (end 106.472378 99.695) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 101.63901 103.868176) (end 101.316834 103.546) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101.63901 106.12399) (end 101.63901 103.868176) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101.316834 103.546) (end 100.3765 103.546) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.067 107.696) (end 101.63901 106.12399) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101.07651 102.84599) (end 100.3765 103.546) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.02099 102.84599) (end 101.07651 102.84599) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.95 104.775) (end 106.02099 102.84599) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.456 102.616) (end 94.456 103.731034) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.27301 107.18999) (end 95.25 108.213) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.109 108.072) (end 95.25 108.213) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 92.79 108.072) (end 95.109 108.072) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.583 103.731034) (end 94.456 103.731034) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.40001 105.548044) (end 94.583 103.731034) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.27301 106.904956) (end 96.40001 106.777956) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.40001 106.777956) (end 96.40001 105.548044) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.27301 107.18999) (end 96.27301 106.904956) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 87.63 105.875) (end 89.005999 104.499001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 87.63 107.475) (end 87.63 105.875) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 89.302001 97.836001) (end 87.852 96.386) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 89.302001 100.139997) (end 89.302001 97.836001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 89.005999 100.435999) (end 89.302001 100.139997) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 89.005999 104.499001) (end 89.005999 100.435999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.227 108.072) (end 90.09 108.072) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 87.63 107.475) (end 88.227 108.072) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 91.906001 102.916001) (end 90.456 101.466) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.906001 105.003999) (end 91.906001 102.916001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.756001 101.165999) (end 90.456 101.466) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.816001 101.165999) (end 90.756001 101.165999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.906001 101.255999) (end 95.816001 101.165999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.906001 102.672003) (end 95.906001 101.255999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.079998 104.846) (end 95.906001 102.672003) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.258001 105.003999) (end 90.09 106.172) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.906001 105.003999) (end 91.258001 105.003999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 106.181 107.696) (end 106.181 106.996) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 100.3765 105.496) (end 100.3765 105.538057) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.3765 105.496) (end 99.99 105.496) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.366001 104.846) (end 98.079998 104.846) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 99.016001 105.496) (end 98.366001 104.846) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 100.3765 105.496) (end 99.016001 105.496) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 106.181 106.996) (end 104.73101 105.54601) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 109.250001 105.985001) (end 107.539002 107.696) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 109.250001 98.455001) (end 109.250001 105.985001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.539002 107.696) (end 106.181 107.696) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.95 97.155) (end 109.250001 98.455001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.03099 108.84601) (end 103.26701 108.84601) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.26701 108.84601) (end 102.117 107.696) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 106.181 107.696) (end 105.03099 108.84601) (width 0.5) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 5F716129) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 110.49) (xy 76.2 110.49) (xy 76.2 92.71) (xy 109.22 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 109.093 96.197893) (xy 108.896632 96.001525) (xy 108.653411 95.83901) (xy 108.383158 95.727068) (xy 108.09626 95.67)
        (xy 107.80374 95.67) (xy 107.516842 95.727068) (xy 107.246589 95.83901) (xy 107.003368 96.001525) (xy 106.796525 96.208368)
        (xy 106.63401 96.451589) (xy 106.522068 96.721842) (xy 106.465 97.00874) (xy 106.465 97.30126) (xy 106.522068 97.588158)
        (xy 106.63401 97.858411) (xy 106.796525 98.101632) (xy 107.003368 98.308475) (xy 107.17776 98.425) (xy 107.003368 98.541525)
        (xy 106.796525 98.748368) (xy 106.63401 98.991589) (xy 106.522068 99.261842) (xy 106.465 99.54874) (xy 106.465 99.84126)
        (xy 106.522068 100.128158) (xy 106.63401 100.398411) (xy 106.796525 100.641632) (xy 107.003368 100.848475) (xy 107.185534 100.970195)
        (xy 107.068645 101.039822) (xy 106.852412 101.234731) (xy 106.678359 101.46808) (xy 106.553175 101.730901) (xy 106.508524 101.87811)
        (xy 106.629845 102.108) (xy 107.823 102.108) (xy 107.823 102.088) (xy 108.077 102.088) (xy 108.077 102.108)
        (xy 108.097 102.108) (xy 108.097 102.362) (xy 108.077 102.362) (xy 108.077 102.382) (xy 107.823 102.382)
        (xy 107.823 102.362) (xy 106.629845 102.362) (xy 106.508524 102.59189) (xy 106.553175 102.739099) (xy 106.678359 103.00192)
        (xy 106.852412 103.235269) (xy 106.936466 103.311034) (xy 106.85582 103.335498) (xy 106.745506 103.394463) (xy 106.648815 103.473815)
        (xy 106.569463 103.570506) (xy 106.510498 103.68082) (xy 106.474188 103.800518) (xy 106.461928 103.925) (xy 106.461928 105.625)
        (xy 106.474188 105.749482) (xy 106.510498 105.86918) (xy 106.569463 105.979494) (xy 106.648815 106.076185) (xy 106.745506 106.155537)
        (xy 106.85582 106.214502) (xy 106.975518 106.250812) (xy 107.1 106.263072) (xy 108.8 106.263072) (xy 108.924482 106.250812)
        (xy 109.04418 106.214502) (xy 109.093 106.188407) (xy 109.093 110.363) (xy 76.327 110.363) (xy 76.327 108.165)
        (xy 77.505928 108.165) (xy 77.518188 108.289482) (xy 77.554498 108.40918) (xy 77.613463 108.519494) (xy 77.692815 108.616185)
        (xy 77.789506 108.695537) (xy 77.89982 108.754502) (xy 78.019518 108.790812) (xy 78.144 108.803072) (xy 78.70825 108.8)
        (xy 78.867 108.64125) (xy 78.867 107.442) (xy 79.121 107.442) (xy 79.121 108.64125) (xy 79.27975 108.8)
        (xy 79.844 108.803072) (xy 79.968482 108.790812) (xy 80.08818 108.754502) (xy 80.198494 108.695537) (xy 80.295185 108.616185)
        (xy 80.374537 108.519494) (xy 80.433502 108.40918) (xy 80.469812 108.289482) (xy 80.482072 108.165) (xy 80.479 107.60075)
        (xy 80.32025 107.442) (xy 79.121 107.442) (xy 78.867 107.442) (xy 77.66775 107.442) (xy 77.509 107.60075)
        (xy 77.505928 108.165) (xy 76.327 108.165) (xy 76.327 106.465) (xy 77.505928 106.465) (xy 77.509 107.02925)
        (xy 77.66775 107.188) (xy 78.867 107.188) (xy 78.867 105.98875) (xy 79.121 105.98875) (xy 79.121 107.188)
        (xy 80.32025 107.188) (xy 80.422189 107.086061) (xy 90.405 107.086061) (xy 90.405 107.289939) (xy 90.444774 107.489898)
        (xy 90.522795 107.678256) (xy 90.636063 107.847774) (xy 90.780226 107.991937) (xy 90.949744 108.105205) (xy 91.138102 108.183226)
        (xy 91.338061 108.223) (xy 91.541939 108.223) (xy 91.741898 108.183226) (xy 91.930256 108.105205) (xy 92.099774 107.991937)
        (xy 92.243937 107.847774) (xy 92.357205 107.678256) (xy 92.435226 107.489898) (xy 92.475 107.289939) (xy 92.475 107.086061)
        (xy 92.435226 106.886102) (xy 92.357205 106.697744) (xy 92.243937 106.528226) (xy 92.099774 106.384063) (xy 91.930256 106.270795)
        (xy 91.741898 106.192774) (xy 91.541939 106.153) (xy 91.338061 106.153) (xy 91.138102 106.192774) (xy 90.949744 106.270795)
        (xy 90.780226 106.384063) (xy 90.636063 106.528226) (xy 90.522795 106.697744) (xy 90.444774 106.886102) (xy 90.405 107.086061)
        (xy 80.422189 107.086061) (xy 80.479 107.02925) (xy 80.482072 106.465) (xy 80.469812 106.340518) (xy 80.433502 106.22082)
        (xy 80.374537 106.110506) (xy 80.295185 106.013815) (xy 80.198494 105.934463) (xy 80.08818 105.875498) (xy 79.968482 105.839188)
        (xy 79.844 105.826928) (xy 79.27975 105.83) (xy 79.121 105.98875) (xy 78.867 105.98875) (xy 78.70825 105.83)
        (xy 78.144 105.826928) (xy 78.019518 105.839188) (xy 77.89982 105.875498) (xy 77.789506 105.934463) (xy 77.692815 106.013815)
        (xy 77.613463 106.110506) (xy 77.554498 106.22082) (xy 77.518188 106.340518) (xy 77.505928 106.465) (xy 76.327 106.465)
        (xy 76.327 104.038061) (xy 85.579 104.038061) (xy 85.579 104.241939) (xy 85.618774 104.441898) (xy 85.696795 104.630256)
        (xy 85.810063 104.799774) (xy 85.954226 104.943937) (xy 86.123744 105.057205) (xy 86.312102 105.135226) (xy 86.512061 105.175)
        (xy 86.715939 105.175) (xy 86.915898 105.135226) (xy 87.104256 105.057205) (xy 87.273774 104.943937) (xy 87.417937 104.799774)
        (xy 87.531205 104.630256) (xy 87.609226 104.441898) (xy 87.649 104.241939) (xy 87.649 104.038061) (xy 87.609226 103.838102)
        (xy 87.531205 103.649744) (xy 87.493993 103.594051) (xy 101.436388 103.594051) (xy 101.436388 103.797929) (xy 101.476162 103.997888)
        (xy 101.554183 104.186246) (xy 101.667451 104.355764) (xy 101.811614 104.499927) (xy 101.981132 104.613195) (xy 102.16949 104.691216)
        (xy 102.369449 104.73099) (xy 102.573327 104.73099) (xy 102.773286 104.691216) (xy 102.961644 104.613195) (xy 103.131162 104.499927)
        (xy 103.275325 104.355764) (xy 103.388593 104.186246) (xy 103.466614 103.997888) (xy 103.506388 103.797929) (xy 103.506388 103.594051)
        (xy 103.466614 103.394092) (xy 103.388593 103.205734) (xy 103.275325 103.036216) (xy 103.131162 102.892053) (xy 102.961644 102.778785)
        (xy 102.773286 102.700764) (xy 102.573327 102.66099) (xy 102.369449 102.66099) (xy 102.16949 102.700764) (xy 101.981132 102.778785)
        (xy 101.811614 102.892053) (xy 101.667451 103.036216) (xy 101.554183 103.205734) (xy 101.476162 103.394092) (xy 101.436388 103.594051)
        (xy 87.493993 103.594051) (xy 87.417937 103.480226) (xy 87.273774 103.336063) (xy 87.104256 103.222795) (xy 86.915898 103.144774)
        (xy 86.715939 103.105) (xy 86.512061 103.105) (xy 86.312102 103.144774) (xy 86.123744 103.222795) (xy 85.954226 103.336063)
        (xy 85.810063 103.480226) (xy 85.696795 103.649744) (xy 85.618774 103.838102) (xy 85.579 104.038061) (xy 76.327 104.038061)
        (xy 76.327 101.244061) (xy 101.835 101.244061) (xy 101.835 101.447939) (xy 101.874774 101.647898) (xy 101.952795 101.836256)
        (xy 102.066063 102.005774) (xy 102.210226 102.149937) (xy 102.379744 102.263205) (xy 102.568102 102.341226) (xy 102.768061 102.381)
        (xy 102.971939 102.381) (xy 103.171898 102.341226) (xy 103.360256 102.263205) (xy 103.529774 102.149937) (xy 103.673937 102.005774)
        (xy 103.787205 101.836256) (xy 103.865226 101.647898) (xy 103.905 101.447939) (xy 103.905 101.244061) (xy 103.865226 101.044102)
        (xy 103.787205 100.855744) (xy 103.673937 100.686226) (xy 103.529774 100.542063) (xy 103.360256 100.428795) (xy 103.171898 100.350774)
        (xy 102.971939 100.311) (xy 102.768061 100.311) (xy 102.568102 100.350774) (xy 102.379744 100.428795) (xy 102.210226 100.542063)
        (xy 102.066063 100.686226) (xy 101.952795 100.855744) (xy 101.874774 101.044102) (xy 101.835 101.244061) (xy 76.327 101.244061)
        (xy 76.327 99.466061) (xy 91.167 99.466061) (xy 91.167 99.669939) (xy 91.206774 99.869898) (xy 91.284795 100.058256)
        (xy 91.398063 100.227774) (xy 91.542226 100.371937) (xy 91.711744 100.485205) (xy 91.900102 100.563226) (xy 92.100061 100.603)
        (xy 92.303939 100.603) (xy 92.503898 100.563226) (xy 92.692256 100.485205) (xy 92.861774 100.371937) (xy 93.005937 100.227774)
        (xy 93.119205 100.058256) (xy 93.197226 99.869898) (xy 93.237 99.669939) (xy 93.237 99.466061) (xy 93.22722 99.41689)
        (xy 99.650524 99.41689) (xy 99.695175 99.564099) (xy 99.820359 99.82692) (xy 99.994412 100.060269) (xy 100.210645 100.255178)
        (xy 100.460748 100.404157) (xy 100.735109 100.501481) (xy 100.965 100.380814) (xy 100.965 99.187) (xy 101.219 99.187)
        (xy 101.219 100.380814) (xy 101.448891 100.501481) (xy 101.723252 100.404157) (xy 101.973355 100.255178) (xy 102.189588 100.060269)
        (xy 102.363641 99.82692) (xy 102.488825 99.564099) (xy 102.533476 99.41689) (xy 102.412155 99.187) (xy 101.219 99.187)
        (xy 100.965 99.187) (xy 99.771845 99.187) (xy 99.650524 99.41689) (xy 93.22722 99.41689) (xy 93.197226 99.266102)
        (xy 93.119205 99.077744) (xy 93.005937 98.908226) (xy 92.861774 98.764063) (xy 92.692256 98.650795) (xy 92.503898 98.572774)
        (xy 92.303939 98.533) (xy 92.100061 98.533) (xy 91.900102 98.572774) (xy 91.711744 98.650795) (xy 91.542226 98.764063)
        (xy 91.398063 98.908226) (xy 91.284795 99.077744) (xy 91.206774 99.266102) (xy 91.167 99.466061) (xy 76.327 99.466061)
        (xy 76.327 95.67) (xy 99.603928 95.67) (xy 99.603928 97.37) (xy 99.616188 97.494482) (xy 99.652498 97.61418)
        (xy 99.711463 97.724494) (xy 99.790815 97.821185) (xy 99.887506 97.900537) (xy 99.99782 97.959502) (xy 100.078466 97.983966)
        (xy 99.994412 98.059731) (xy 99.820359 98.29308) (xy 99.695175 98.555901) (xy 99.650524 98.70311) (xy 99.771845 98.933)
        (xy 100.965 98.933) (xy 100.965 98.913) (xy 101.219 98.913) (xy 101.219 98.933) (xy 102.412155 98.933)
        (xy 102.533476 98.70311) (xy 102.488825 98.555901) (xy 102.363641 98.29308) (xy 102.189588 98.059731) (xy 102.105534 97.983966)
        (xy 102.18618 97.959502) (xy 102.296494 97.900537) (xy 102.393185 97.821185) (xy 102.472537 97.724494) (xy 102.531502 97.61418)
        (xy 102.567812 97.494482) (xy 102.580072 97.37) (xy 102.580072 95.67) (xy 102.567812 95.545518) (xy 102.531502 95.42582)
        (xy 102.472537 95.315506) (xy 102.393185 95.218815) (xy 102.296494 95.139463) (xy 102.18618 95.080498) (xy 102.066482 95.044188)
        (xy 101.942 95.031928) (xy 100.242 95.031928) (xy 100.117518 95.044188) (xy 99.99782 95.080498) (xy 99.887506 95.139463)
        (xy 99.790815 95.218815) (xy 99.711463 95.315506) (xy 99.652498 95.42582) (xy 99.616188 95.545518) (xy 99.603928 95.67)
        (xy 76.327 95.67) (xy 76.327 92.837) (xy 109.093 92.837)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer In2.Cu) (tstamp 5F716126) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 110.49) (xy 76.2 110.49) (xy 76.2 92.71) (xy 109.22 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 98.650795 92.981744) (xy 98.572774 93.170102) (xy 98.533 93.370061) (xy 98.533 93.573939) (xy 98.572774 93.773898)
        (xy 98.650795 93.962256) (xy 98.764063 94.131774) (xy 98.908226 94.275937) (xy 99.077744 94.389205) (xy 99.266102 94.467226)
        (xy 99.466061 94.507) (xy 99.669939 94.507) (xy 99.869898 94.467226) (xy 100.058256 94.389205) (xy 100.227774 94.275937)
        (xy 100.371937 94.131774) (xy 100.485205 93.962256) (xy 100.563226 93.773898) (xy 100.603 93.573939) (xy 100.603 93.370061)
        (xy 100.563226 93.170102) (xy 100.485205 92.981744) (xy 100.38849 92.837) (xy 109.093 92.837) (xy 109.093 96.197893)
        (xy 108.896632 96.001525) (xy 108.653411 95.83901) (xy 108.383158 95.727068) (xy 108.09626 95.67) (xy 107.80374 95.67)
        (xy 107.516842 95.727068) (xy 107.246589 95.83901) (xy 107.003368 96.001525) (xy 106.796525 96.208368) (xy 106.63401 96.451589)
        (xy 106.522068 96.721842) (xy 106.465 97.00874) (xy 106.465 97.30126) (xy 106.522068 97.588158) (xy 106.63401 97.858411)
        (xy 106.796525 98.101632) (xy 107.003368 98.308475) (xy 107.17776 98.425) (xy 107.003368 98.541525) (xy 106.796525 98.748368)
        (xy 106.63401 98.991589) (xy 106.522068 99.261842) (xy 106.465 99.54874) (xy 106.465 99.84126) (xy 106.522068 100.128158)
        (xy 106.63401 100.398411) (xy 106.796525 100.641632) (xy 107.003368 100.848475) (xy 107.17776 100.965) (xy 107.003368 101.081525)
        (xy 106.796525 101.288368) (xy 106.63401 101.531589) (xy 106.522068 101.801842) (xy 106.465 102.08874) (xy 106.465 102.38126)
        (xy 106.522068 102.668158) (xy 106.63401 102.938411) (xy 106.796525 103.181632) (xy 106.92838 103.313487) (xy 106.85582 103.335498)
        (xy 106.745506 103.394463) (xy 106.648815 103.473815) (xy 106.569463 103.570506) (xy 106.510498 103.68082) (xy 106.474188 103.800518)
        (xy 106.463919 103.904789) (xy 106.273939 103.867) (xy 106.070061 103.867) (xy 105.870102 103.906774) (xy 105.681744 103.984795)
        (xy 105.512226 104.098063) (xy 105.368063 104.242226) (xy 105.254795 104.411744) (xy 105.176774 104.600102) (xy 105.137 104.800061)
        (xy 105.137 105.003939) (xy 105.176774 105.203898) (xy 105.254795 105.392256) (xy 105.368063 105.561774) (xy 105.512226 105.705937)
        (xy 105.681744 105.819205) (xy 105.870102 105.897226) (xy 106.070061 105.937) (xy 106.273939 105.937) (xy 106.473898 105.897226)
        (xy 106.516137 105.87973) (xy 106.569463 105.979494) (xy 106.648815 106.076185) (xy 106.745506 106.155537) (xy 106.85582 106.214502)
        (xy 106.975518 106.250812) (xy 107.1 106.263072) (xy 108.8 106.263072) (xy 108.924482 106.250812) (xy 109.04418 106.214502)
        (xy 109.093 106.188407) (xy 109.093 110.363) (xy 93.53049 110.363) (xy 93.627205 110.218256) (xy 93.705226 110.029898)
        (xy 93.745 109.829939) (xy 93.745 109.626061) (xy 93.705226 109.426102) (xy 93.627205 109.237744) (xy 93.513937 109.068226)
        (xy 93.369774 108.924063) (xy 93.200256 108.810795) (xy 93.011898 108.732774) (xy 92.811939 108.693) (xy 92.608061 108.693)
        (xy 92.408102 108.732774) (xy 92.219744 108.810795) (xy 92.050226 108.924063) (xy 91.906063 109.068226) (xy 91.792795 109.237744)
        (xy 91.714774 109.426102) (xy 91.675 109.626061) (xy 91.675 109.829939) (xy 91.714774 110.029898) (xy 91.792795 110.218256)
        (xy 91.88951 110.363) (xy 80.972461 110.363) (xy 81.005226 110.283898) (xy 81.045 110.083939) (xy 81.045 109.880061)
        (xy 81.005226 109.680102) (xy 80.927205 109.491744) (xy 80.813937 109.322226) (xy 80.669774 109.178063) (xy 80.500256 109.064795)
        (xy 80.311898 108.986774) (xy 80.111939 108.947) (xy 79.908061 108.947) (xy 79.708102 108.986774) (xy 79.519744 109.064795)
        (xy 79.350226 109.178063) (xy 79.206063 109.322226) (xy 79.092795 109.491744) (xy 79.014774 109.680102) (xy 78.975 109.880061)
        (xy 78.975 110.083939) (xy 79.014774 110.283898) (xy 79.047539 110.363) (xy 76.327 110.363) (xy 76.327 106.465)
        (xy 77.505928 106.465) (xy 77.505928 108.165) (xy 77.518188 108.289482) (xy 77.554498 108.40918) (xy 77.613463 108.519494)
        (xy 77.692815 108.616185) (xy 77.789506 108.695537) (xy 77.89982 108.754502) (xy 78.019518 108.790812) (xy 78.144 108.803072)
        (xy 79.844 108.803072) (xy 79.968482 108.790812) (xy 80.08818 108.754502) (xy 80.198494 108.695537) (xy 80.295185 108.616185)
        (xy 80.374537 108.519494) (xy 80.433502 108.40918) (xy 80.469812 108.289482) (xy 80.482072 108.165) (xy 80.482072 106.465)
        (xy 80.469812 106.340518) (xy 80.433502 106.22082) (xy 80.374537 106.110506) (xy 80.295185 106.013815) (xy 80.198494 105.934463)
        (xy 80.08818 105.875498) (xy 79.968482 105.839188) (xy 79.844 105.826928) (xy 78.144 105.826928) (xy 78.019518 105.839188)
        (xy 77.89982 105.875498) (xy 77.789506 105.934463) (xy 77.692815 106.013815) (xy 77.613463 106.110506) (xy 77.554498 106.22082)
        (xy 77.518188 106.340518) (xy 77.505928 106.465) (xy 76.327 106.465) (xy 76.327 104.800061) (xy 92.691 104.800061)
        (xy 92.691 105.003939) (xy 92.730774 105.203898) (xy 92.808795 105.392256) (xy 92.922063 105.561774) (xy 93.066226 105.705937)
        (xy 93.235744 105.819205) (xy 93.424102 105.897226) (xy 93.624061 105.937) (xy 93.827939 105.937) (xy 94.027898 105.897226)
        (xy 94.216256 105.819205) (xy 94.385774 105.705937) (xy 94.529937 105.561774) (xy 94.643205 105.392256) (xy 94.721226 105.203898)
        (xy 94.761 105.003939) (xy 94.761 104.800061) (xy 94.721226 104.600102) (xy 94.643205 104.411744) (xy 94.529937 104.242226)
        (xy 94.385774 104.098063) (xy 94.216256 103.984795) (xy 94.027898 103.906774) (xy 93.827939 103.867) (xy 93.624061 103.867)
        (xy 93.424102 103.906774) (xy 93.235744 103.984795) (xy 93.066226 104.098063) (xy 92.922063 104.242226) (xy 92.808795 104.411744)
        (xy 92.730774 104.600102) (xy 92.691 104.800061) (xy 76.327 104.800061) (xy 76.327 103.594051) (xy 101.436388 103.594051)
        (xy 101.436388 103.797929) (xy 101.476162 103.997888) (xy 101.554183 104.186246) (xy 101.667451 104.355764) (xy 101.811614 104.499927)
        (xy 101.981132 104.613195) (xy 102.16949 104.691216) (xy 102.369449 104.73099) (xy 102.573327 104.73099) (xy 102.773286 104.691216)
        (xy 102.961644 104.613195) (xy 103.131162 104.499927) (xy 103.275325 104.355764) (xy 103.388593 104.186246) (xy 103.466614 103.997888)
        (xy 103.506388 103.797929) (xy 103.506388 103.594051) (xy 103.466614 103.394092) (xy 103.388593 103.205734) (xy 103.275325 103.036216)
        (xy 103.131162 102.892053) (xy 102.961644 102.778785) (xy 102.773286 102.700764) (xy 102.573327 102.66099) (xy 102.369449 102.66099)
        (xy 102.16949 102.700764) (xy 101.981132 102.778785) (xy 101.811614 102.892053) (xy 101.667451 103.036216) (xy 101.554183 103.205734)
        (xy 101.476162 103.394092) (xy 101.436388 103.594051) (xy 76.327 103.594051) (xy 76.327 94.640061) (xy 78.721 94.640061)
        (xy 78.721 94.843939) (xy 78.760774 95.043898) (xy 78.838795 95.232256) (xy 78.952063 95.401774) (xy 79.096226 95.545937)
        (xy 79.265744 95.659205) (xy 79.454102 95.737226) (xy 79.654061 95.777) (xy 79.857939 95.777) (xy 80.057898 95.737226)
        (xy 80.246256 95.659205) (xy 80.415774 95.545937) (xy 80.55965 95.402061) (xy 89.643 95.402061) (xy 89.643 95.605939)
        (xy 89.682774 95.805898) (xy 89.760795 95.994256) (xy 89.874063 96.163774) (xy 90.018226 96.307937) (xy 90.187744 96.421205)
        (xy 90.376102 96.499226) (xy 90.576061 96.539) (xy 90.779939 96.539) (xy 90.979898 96.499226) (xy 91.168256 96.421205)
        (xy 91.337774 96.307937) (xy 91.481937 96.163774) (xy 91.595205 95.994256) (xy 91.673226 95.805898) (xy 91.700257 95.67)
        (xy 99.603928 95.67) (xy 99.603928 97.37) (xy 99.616188 97.494482) (xy 99.652498 97.61418) (xy 99.711463 97.724494)
        (xy 99.790815 97.821185) (xy 99.887506 97.900537) (xy 99.99782 97.959502) (xy 100.07038 97.981513) (xy 99.938525 98.113368)
        (xy 99.77601 98.356589) (xy 99.664068 98.626842) (xy 99.607 98.91374) (xy 99.607 99.20626) (xy 99.664068 99.493158)
        (xy 99.77601 99.763411) (xy 99.938525 100.006632) (xy 100.145368 100.213475) (xy 100.388589 100.37599) (xy 100.658842 100.487932)
        (xy 100.94574 100.545) (xy 101.23826 100.545) (xy 101.525158 100.487932) (xy 101.795411 100.37599) (xy 102.038632 100.213475)
        (xy 102.245475 100.006632) (xy 102.40799 99.763411) (xy 102.519932 99.493158) (xy 102.577 99.20626) (xy 102.577 98.91374)
        (xy 102.519932 98.626842) (xy 102.40799 98.356589) (xy 102.245475 98.113368) (xy 102.11362 97.981513) (xy 102.18618 97.959502)
        (xy 102.296494 97.900537) (xy 102.393185 97.821185) (xy 102.472537 97.724494) (xy 102.531502 97.61418) (xy 102.567812 97.494482)
        (xy 102.580072 97.37) (xy 102.580072 95.67) (xy 102.567812 95.545518) (xy 102.531502 95.42582) (xy 102.472537 95.315506)
        (xy 102.393185 95.218815) (xy 102.296494 95.139463) (xy 102.18618 95.080498) (xy 102.066482 95.044188) (xy 101.942 95.031928)
        (xy 100.242 95.031928) (xy 100.117518 95.044188) (xy 99.99782 95.080498) (xy 99.887506 95.139463) (xy 99.790815 95.218815)
        (xy 99.711463 95.315506) (xy 99.652498 95.42582) (xy 99.616188 95.545518) (xy 99.603928 95.67) (xy 91.700257 95.67)
        (xy 91.713 95.605939) (xy 91.713 95.402061) (xy 91.673226 95.202102) (xy 91.595205 95.013744) (xy 91.481937 94.844226)
        (xy 91.337774 94.700063) (xy 91.168256 94.586795) (xy 90.979898 94.508774) (xy 90.779939 94.469) (xy 90.576061 94.469)
        (xy 90.376102 94.508774) (xy 90.187744 94.586795) (xy 90.018226 94.700063) (xy 89.874063 94.844226) (xy 89.760795 95.013744)
        (xy 89.682774 95.202102) (xy 89.643 95.402061) (xy 80.55965 95.402061) (xy 80.559937 95.401774) (xy 80.673205 95.232256)
        (xy 80.751226 95.043898) (xy 80.791 94.843939) (xy 80.791 94.640061) (xy 80.751226 94.440102) (xy 80.673205 94.251744)
        (xy 80.559937 94.082226) (xy 80.415774 93.938063) (xy 80.246256 93.824795) (xy 80.057898 93.746774) (xy 79.857939 93.707)
        (xy 79.654061 93.707) (xy 79.454102 93.746774) (xy 79.265744 93.824795) (xy 79.096226 93.938063) (xy 78.952063 94.082226)
        (xy 78.838795 94.251744) (xy 78.760774 94.440102) (xy 78.721 94.640061) (xy 76.327 94.640061) (xy 76.327 92.837)
        (xy 98.74751 92.837)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F716123) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 110.49) (xy 76.2 110.49) (xy 76.2 92.71) (xy 81.28 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 76.354498 103.61418) (xy 76.413463 103.724494) (xy 76.492815 103.821185) (xy 76.589506 103.900537) (xy 76.69982 103.959502)
        (xy 76.819518 103.995812) (xy 76.944 104.008072) (xy 77.258343 104.008072) (xy 77.259 104.05925) (xy 77.41775 104.218)
        (xy 78.867 104.218) (xy 78.867 104.198) (xy 79.121 104.198) (xy 79.121 104.218) (xy 79.141 104.218)
        (xy 79.141 104.472) (xy 79.121 104.472) (xy 79.121 105.34625) (xy 79.27975 105.505) (xy 80.094 105.508072)
        (xy 80.218482 105.495812) (xy 80.33818 105.459502) (xy 80.448494 105.400537) (xy 80.545185 105.321185) (xy 80.624537 105.224494)
        (xy 80.683502 105.11418) (xy 80.719812 104.994482) (xy 80.732072 104.87) (xy 80.731738 104.843962) (xy 80.732509 104.844196)
        (xy 80.862522 104.857001) (xy 80.86253 104.857001) (xy 80.905999 104.861282) (xy 80.949468 104.857001) (xy 81.153 104.857001)
        (xy 81.153 105.095057) (xy 81.141518 105.096188) (xy 81.02182 105.132498) (xy 80.911506 105.191463) (xy 80.814815 105.270815)
        (xy 80.735463 105.367506) (xy 80.676498 105.47782) (xy 80.640188 105.597518) (xy 80.627928 105.722) (xy 80.631 107.21125)
        (xy 80.78975 107.37) (xy 81.153 107.37) (xy 81.153 107.624) (xy 80.78975 107.624) (xy 80.631 107.78275)
        (xy 80.627928 109.272) (xy 80.631 109.48625) (xy 80.694375 109.549625) (xy 80.735463 109.626494) (xy 80.814815 109.723185)
        (xy 80.911506 109.802537) (xy 81.02182 109.861502) (xy 81.141518 109.897812) (xy 81.153 109.898943) (xy 81.153 109.899)
        (xy 80.78975 109.899) (xy 80.631 110.05775) (xy 80.627928 110.272) (xy 80.63689 110.363) (xy 76.327 110.363)
        (xy 76.327 108.165) (xy 77.505928 108.165) (xy 77.518188 108.289482) (xy 77.554498 108.40918) (xy 77.613463 108.519494)
        (xy 77.692815 108.616185) (xy 77.789506 108.695537) (xy 77.89982 108.754502) (xy 78.019518 108.790812) (xy 78.144 108.803072)
        (xy 78.70825 108.8) (xy 78.867 108.64125) (xy 78.867 107.442) (xy 79.121 107.442) (xy 79.121 108.64125)
        (xy 79.27975 108.8) (xy 79.844 108.803072) (xy 79.968482 108.790812) (xy 80.08818 108.754502) (xy 80.198494 108.695537)
        (xy 80.295185 108.616185) (xy 80.374537 108.519494) (xy 80.433502 108.40918) (xy 80.469812 108.289482) (xy 80.482072 108.165)
        (xy 80.479 107.60075) (xy 80.32025 107.442) (xy 79.121 107.442) (xy 78.867 107.442) (xy 77.66775 107.442)
        (xy 77.509 107.60075) (xy 77.505928 108.165) (xy 76.327 108.165) (xy 76.327 106.465) (xy 77.505928 106.465)
        (xy 77.509 107.02925) (xy 77.66775 107.188) (xy 78.867 107.188) (xy 78.867 105.98875) (xy 79.121 105.98875)
        (xy 79.121 107.188) (xy 80.32025 107.188) (xy 80.479 107.02925) (xy 80.482072 106.465) (xy 80.469812 106.340518)
        (xy 80.433502 106.22082) (xy 80.374537 106.110506) (xy 80.295185 106.013815) (xy 80.198494 105.934463) (xy 80.08818 105.875498)
        (xy 79.968482 105.839188) (xy 79.844 105.826928) (xy 79.27975 105.83) (xy 79.121 105.98875) (xy 78.867 105.98875)
        (xy 78.70825 105.83) (xy 78.144 105.826928) (xy 78.019518 105.839188) (xy 77.89982 105.875498) (xy 77.789506 105.934463)
        (xy 77.692815 106.013815) (xy 77.613463 106.110506) (xy 77.554498 106.22082) (xy 77.518188 106.340518) (xy 77.505928 106.465)
        (xy 76.327 106.465) (xy 76.327 104.87) (xy 77.255928 104.87) (xy 77.268188 104.994482) (xy 77.304498 105.11418)
        (xy 77.363463 105.224494) (xy 77.442815 105.321185) (xy 77.539506 105.400537) (xy 77.64982 105.459502) (xy 77.769518 105.495812)
        (xy 77.894 105.508072) (xy 78.70825 105.505) (xy 78.867 105.34625) (xy 78.867 104.472) (xy 77.41775 104.472)
        (xy 77.259 104.63075) (xy 77.255928 104.87) (xy 76.327 104.87) (xy 76.327 103.523531)
      )
    )
    (filled_polygon
      (pts
        (xy 80.640188 92.847518) (xy 80.627928 92.972) (xy 80.631 93.18625) (xy 80.78975 93.345) (xy 81.153 93.345)
        (xy 81.153 93.345057) (xy 81.141518 93.346188) (xy 81.02182 93.382498) (xy 80.911506 93.441463) (xy 80.814815 93.520815)
        (xy 80.735463 93.617506) (xy 80.694375 93.694375) (xy 80.631 93.75775) (xy 80.627928 93.972) (xy 80.631 95.46125)
        (xy 80.78975 95.62) (xy 81.153 95.62) (xy 81.153 95.874) (xy 80.78975 95.874) (xy 80.631 96.03275)
        (xy 80.627928 97.522) (xy 80.640188 97.646482) (xy 80.676498 97.76618) (xy 80.735463 97.876494) (xy 80.814815 97.973185)
        (xy 80.911506 98.052537) (xy 81.02182 98.111502) (xy 81.141518 98.147812) (xy 81.153 98.148943) (xy 81.153 99.095057)
        (xy 81.141518 99.096188) (xy 81.02182 99.132498) (xy 80.911506 99.191463) (xy 80.814815 99.270815) (xy 80.735463 99.367506)
        (xy 80.676498 99.47782) (xy 80.640188 99.597518) (xy 80.627928 99.722) (xy 80.629456 100.524708) (xy 80.624537 100.515506)
        (xy 80.545185 100.418815) (xy 80.448494 100.339463) (xy 80.33818 100.280498) (xy 80.218482 100.244188) (xy 80.094 100.231928)
        (xy 79.27975 100.235) (xy 79.121 100.39375) (xy 79.121 101.268) (xy 79.141 101.268) (xy 79.141 101.522)
        (xy 79.121 101.522) (xy 79.121 101.542) (xy 78.867 101.542) (xy 78.867 101.522) (xy 77.41775 101.522)
        (xy 77.259 101.68075) (xy 77.258343 101.731928) (xy 76.944 101.731928) (xy 76.819518 101.744188) (xy 76.69982 101.780498)
        (xy 76.589506 101.839463) (xy 76.492815 101.918815) (xy 76.413463 102.015506) (xy 76.354498 102.12582) (xy 76.327 102.216469)
        (xy 76.327 100.87) (xy 77.255928 100.87) (xy 77.259 101.10925) (xy 77.41775 101.268) (xy 78.867 101.268)
        (xy 78.867 100.39375) (xy 78.70825 100.235) (xy 77.894 100.231928) (xy 77.769518 100.244188) (xy 77.64982 100.280498)
        (xy 77.539506 100.339463) (xy 77.442815 100.418815) (xy 77.363463 100.515506) (xy 77.304498 100.62582) (xy 77.268188 100.745518)
        (xy 77.255928 100.87) (xy 76.327 100.87) (xy 76.327 92.837) (xy 80.643379 92.837)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F716120) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 110.49) (xy 76.2 110.49) (xy 76.2 92.71) (xy 81.28 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 81.153 110.363) (xy 76.327 110.363) (xy 76.327 108.165) (xy 77.505928 108.165) (xy 77.518188 108.289482)
        (xy 77.554498 108.40918) (xy 77.613463 108.519494) (xy 77.692815 108.616185) (xy 77.789506 108.695537) (xy 77.89982 108.754502)
        (xy 78.019518 108.790812) (xy 78.144 108.803072) (xy 78.70825 108.8) (xy 78.867 108.64125) (xy 78.867 107.442)
        (xy 79.121 107.442) (xy 79.121 108.64125) (xy 79.27975 108.8) (xy 79.844 108.803072) (xy 79.968482 108.790812)
        (xy 80.08818 108.754502) (xy 80.198494 108.695537) (xy 80.295185 108.616185) (xy 80.374537 108.519494) (xy 80.433502 108.40918)
        (xy 80.469812 108.289482) (xy 80.482072 108.165) (xy 80.479 107.60075) (xy 80.32025 107.442) (xy 79.121 107.442)
        (xy 78.867 107.442) (xy 77.66775 107.442) (xy 77.509 107.60075) (xy 77.505928 108.165) (xy 76.327 108.165)
        (xy 76.327 106.465) (xy 77.505928 106.465) (xy 77.509 107.02925) (xy 77.66775 107.188) (xy 78.867 107.188)
        (xy 78.867 105.98875) (xy 79.121 105.98875) (xy 79.121 107.188) (xy 80.32025 107.188) (xy 80.479 107.02925)
        (xy 80.482072 106.465) (xy 80.469812 106.340518) (xy 80.433502 106.22082) (xy 80.374537 106.110506) (xy 80.295185 106.013815)
        (xy 80.198494 105.934463) (xy 80.08818 105.875498) (xy 79.968482 105.839188) (xy 79.844 105.826928) (xy 79.27975 105.83)
        (xy 79.121 105.98875) (xy 78.867 105.98875) (xy 78.70825 105.83) (xy 78.144 105.826928) (xy 78.019518 105.839188)
        (xy 77.89982 105.875498) (xy 77.789506 105.934463) (xy 77.692815 106.013815) (xy 77.613463 106.110506) (xy 77.554498 106.22082)
        (xy 77.518188 106.340518) (xy 77.505928 106.465) (xy 76.327 106.465) (xy 76.327 92.837) (xy 81.153 92.837)
      )
    )
  )
)
